     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useRef } from 'react';
     4вҶ’     4вҶ’import { signIn } from 'next-auth/react';
     5вҶ’     5вҶ’import { motion, useInView } from 'framer-motion';
     6вҶ’     6вҶ’import {
     7вҶ’     7вҶ’  Shield,
     8вҶ’     8вҶ’  Eye,
     9вҶ’     9вҶ’  EyeOff,
    10вҶ’    10вҶ’  LogIn,
    11вҶ’    11вҶ’  ArrowRight,
    12вҶ’    12вҶ’  Lock,
    13вҶ’    13вҶ’  Mail,
    14вҶ’    14вҶ’  Building2,
    15вҶ’    15вҶ’  Users,
    16вҶ’    16вҶ’  AlertTriangle,
    17вҶ’    17вҶ’  ScanFace,
    18вҶ’    18вҶ’  Handshake,
    19вҶ’    19вҶ’  User,
    20вҶ’    20вҶ’  Crown,
    21вҶ’    21вҶ’  Puzzle,
    22вҶ’    22вҶ’  CheckCircle2,
    23вҶ’    23вҶ’  Globe,
    24вҶ’    24вҶ’  FileCheck,
    25вҶ’    25вҶ’  TrendingUp,
    26вҶ’    26вҶ’  Bot,
    27вҶ’    27вҶ’  Zap,
    28вҶ’    28вҶ’  Landmark,
    29вҶ’    29вҶ’  Scale,
    30вҶ’    30вҶ’  Fingerprint,
    31вҶ’    31вҶ’  Award,
    32вҶ’    32вҶ’  CreditCard,
    33вҶ’    33вҶ’  ChevronRight,
    34вҶ’    34вҶ’  Sparkles,
    35вҶ’    35вҶ’  Play,
    36вҶ’    36вҶ’  X,
    37вҶ’    37вҶ’} from 'lucide-react';
    38вҶ’    38вҶ’import { Button } from '@/components/ui/button';
    39вҶ’    39вҶ’import { Input } from '@/components/ui/input';
    40вҶ’    40вҶ’import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    41вҶ’    41вҶ’import { Badge } from '@/components/ui/badge';
    42вҶ’    42вҶ’import { Separator } from '@/components/ui/separator';
    43вҶ’    43вҶ’import {
    44вҶ’    44вҶ’  Dialog,
    45вҶ’    45вҶ’  DialogContent,
    46вҶ’    46вҶ’  DialogDescription,
    47вҶ’    47вҶ’  DialogHeader,
    48вҶ’    48вҶ’  DialogTitle,
    49вҶ’    49вҶ’} from '@/components/ui/dialog';
    50вҶ’    50вҶ’import { ROLE_DEFINITIONS, type UserRole } from '@/lib/rbac';
    51вҶ’    51вҶ’
    52вҶ’    52вҶ’interface LoginPageProps {
    53вҶ’    53вҶ’  error?: string;
    54вҶ’    54вҶ’}
    55вҶ’    55вҶ’
    56вҶ’    56вҶ’const DEMO_ACCOUNTS: { role: UserRole; email: string; password: string }[] = [
    57вҶ’    57вҶ’  { role: 'platform_admin', email: 'admin@propcomply.ai', password: 'Admin@2024' },
    58вҶ’    58вҶ’  { role: 'compliance_officer', email: 'compliance@propcomply.ai', password: 'Compliance@2024' },
    59вҶ’    59вҶ’  { role: 'property_manager', email: 'property@propcomply.ai', password: 'Property@2024' },
    60вҶ’    60вҶ’  { role: 'identity_verifier', email: 'identity@propcomply.ai', password: 'Identity@2024' },
    61вҶ’    61вҶ’  { role: 'risk_analyst', email: 'risk@propcomply.ai', password: 'Risk@2024' },
    62вҶ’    62вҶ’  { role: 'partner_integration_manager', email: 'partner-mgr@propcomply.ai', password: 'PartnerMgr@2024' },
    63вҶ’    63вҶ’  { role: 'partner_user', email: 'partner@barclays.ai', password: 'Partner@2024' },
    64вҶ’    64вҶ’  { role: 'tenant', email: 'tenant@example.com', password: 'Tenant@2024' },
    65вҶ’    65вҶ’];
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’const ROLE_ICONS: Record<string, React.ReactNode> = {
    68вҶ’    68вҶ’  platform_admin: <Crown className="size-4" />,
    69вҶ’    69вҶ’  compliance_officer: <Shield className="size-4" />,
    70вҶ’    70вҶ’  property_manager: <Building2 className="size-4" />,
    71вҶ’    71вҶ’  identity_verifier: <ScanFace className="size-4" />,
    72вҶ’    72вҶ’  risk_analyst: <AlertTriangle className="size-4" />,
    73вҶ’    73вҶ’  partner_integration_manager: <Puzzle className="size-4" />,
    74вҶ’    74вҶ’  partner_user: <Handshake className="size-4" />,
    75вҶ’    75вҶ’  tenant: <User className="size-4" />,
    76вҶ’    76вҶ’};
    77вҶ’    77вҶ’
    78вҶ’    78вҶ’// в”Җв”Җв”Җ Animation helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    79вҶ’    79вҶ’function AnimatedSection({ children, className = '', delay = 0 }: { children: React.ReactNode; className?: string; delay?: number }) {
    80вҶ’    80вҶ’  const ref = useRef(null);
    81вҶ’    81вҶ’  const isInView = useInView(ref, { once: true, margin: '-60px' });
    82вҶ’    82вҶ’  return (
    83вҶ’    83вҶ’    <motion.div
    84вҶ’    84вҶ’      ref={ref}
    85вҶ’    85вҶ’      initial={{ opacity: 0, y: 40 }}
    86вҶ’    86вҶ’      animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 40 }}
    87вҶ’    87вҶ’      transition={{ duration: 0.6, delay, ease: 'easeOut' }}
    88вҶ’    88вҶ’      className={className}
    89вҶ’    89вҶ’    >
    90вҶ’    90вҶ’      {children}
    91вҶ’    91вҶ’    </motion.div>
    92вҶ’    92вҶ’  );
    93вҶ’    93вҶ’}
    94вҶ’    94вҶ’
    95вҶ’    95вҶ’function StaggerChild({ children, index }: { children: React.ReactNode; index: number }) {
    96вҶ’    96вҶ’  const ref = useRef(null);
    97вҶ’    97вҶ’  const isInView = useInView(ref, { once: true, margin: '-30px' });
    98вҶ’    98вҶ’  return (
    99вҶ’    99вҶ’    <motion.div
   100вҶ’   100вҶ’      ref={ref}
   101вҶ’   101вҶ’      initial={{ opacity: 0, y: 30 }}
   102вҶ’   102вҶ’      animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 30 }}
   103вҶ’   103вҶ’      transition={{ duration: 0.5, delay: index * 0.1, ease: 'easeOut' }}
   104вҶ’   104вҶ’    >
   105вҶ’   105вҶ’      {children}
   106вҶ’   106вҶ’    </motion.div>
   107вҶ’   107вҶ’  );
   108вҶ’   108вҶ’}
   109вҶ’   109вҶ’
   110вҶ’   110вҶ’// в”Җв”Җв”Җ Login Modal Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   111вҶ’   111вҶ’function LoginModal({ open, onOpenChange }: { open: boolean; onOpenChange: (open: boolean) => void }) {
   112вҶ’   112вҶ’  const [email, setEmail] = useState('');
   113вҶ’   113вҶ’  const [password, setPassword] = useState('');
   114вҶ’   114вҶ’  const [showPassword, setShowPassword] = useState(false);
   115вҶ’   115вҶ’  const [isLoading, setIsLoading] = useState(false);
   116вҶ’   116вҶ’  const [loginError, setLoginError] = useState('');
   117вҶ’   117вҶ’  const [showDemoAccounts, setShowDemoAccounts] = useState(false);
   118вҶ’   118вҶ’
   119вҶ’   119вҶ’  const handleLogin = async (e: React.FormEvent) => {
   120вҶ’   120вҶ’    e.preventDefault();
   121вҶ’   121вҶ’    setIsLoading(true);
   122вҶ’   122вҶ’    setLoginError('');
   123вҶ’   123вҶ’    try {
   124вҶ’   124вҶ’      const result = await signIn('credentials', { email, password, redirect: false });
   125вҶ’   125вҶ’      if (result?.error) {
   126вҶ’   126вҶ’        setLoginError(result.error);
   127вҶ’   127вҶ’      } else if (result?.ok) {
   128вҶ’   128вҶ’        onOpenChange(false);
   129вҶ’   129вҶ’      }
   130вҶ’   130вҶ’    } catch {
   131вҶ’   131вҶ’      setLoginError('An unexpected error occurred. Please try again.');
   132вҶ’   132вҶ’    } finally {
   133вҶ’   133вҶ’      setIsLoading(false);
   134вҶ’   134вҶ’    }
   135вҶ’   135вҶ’  };
   136вҶ’   136вҶ’
   137вҶ’   137вҶ’  const handleQuickLogin = async (account: typeof DEMO_ACCOUNTS[0]) => {
   138вҶ’   138вҶ’    setIsLoading(true);
   139вҶ’   139вҶ’    setLoginError('');
   140вҶ’   140вҶ’    try {
   141вҶ’   141вҶ’      const result = await signIn('credentials', { email: account.email, password: account.password, redirect: false });
   142вҶ’   142вҶ’      if (result?.error) {
   143вҶ’   143вҶ’        setLoginError(result.error);
   144вҶ’   144вҶ’      } else if (result?.ok) {
   145вҶ’   145вҶ’        onOpenChange(false);
   146вҶ’   146вҶ’      }
   147вҶ’   147вҶ’    } catch {
   148вҶ’   148вҶ’      setLoginError('An unexpected error occurred. Please try again.');
   149вҶ’   149вҶ’    } finally {
   150вҶ’   150вҶ’      setIsLoading(false);
   151вҶ’   151вҶ’    }
   152вҶ’   152вҶ’  };
   153вҶ’   153вҶ’
   154вҶ’   154вҶ’  return (
   155вҶ’   155вҶ’    <Dialog open={open} onOpenChange={onOpenChange}>
   156вҶ’   156вҶ’      <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   157вҶ’   157вҶ’        <DialogHeader>
   158вҶ’   158вҶ’          <div className="flex items-center gap-2">
   159вҶ’   159вҶ’            <Lock className="size-5 text-teal-600" />
   160вҶ’   160вҶ’            <DialogTitle className="text-xl">Sign In</DialogTitle>
   161вҶ’   161вҶ’          </div>
   162вҶ’   162вҶ’          <DialogDescription>
   163вҶ’   163вҶ’            Access the PropComply AI Trust Infrastructure Platform
   164вҶ’   164вҶ’          </DialogDescription>
   165вҶ’   165вҶ’        </DialogHeader>
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’        <form onSubmit={handleLogin} className="space-y-4">
   168вҶ’   168вҶ’          <div className="space-y-2">
   169вҶ’   169вҶ’            <label className="text-sm font-medium" htmlFor="modal-email">Email Address</label>
   170вҶ’   170вҶ’            <div className="relative">
   171вҶ’   171вҶ’              <Mail className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   172вҶ’   172вҶ’              <Input id="modal-email" type="email" placeholder="your@email.com" value={email} onChange={(e) => setEmail(e.target.value)} className="pl-9 h-11" required autoComplete="email" />
   173вҶ’   173вҶ’            </div>
   174вҶ’   174вҶ’          </div>
   175вҶ’   175вҶ’          <div className="space-y-2">
   176вҶ’   176вҶ’            <label className="text-sm font-medium" htmlFor="modal-password">Password</label>
   177вҶ’   177вҶ’            <div className="relative">
   178вҶ’   178вҶ’              <Lock className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   179вҶ’   179вҶ’              <Input id="modal-password" type={showPassword ? 'text' : 'password'} placeholder="Enter your password" value={password} onChange={(e) => setPassword(e.target.value)} className="pl-9 pr-10 h-11" required autoComplete="current-password" />
   180вҶ’   180вҶ’              <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors">
   181вҶ’   181вҶ’                {showPassword ? <EyeOff className="size-4" /> : <Eye className="size-4" />}
   182вҶ’   182вҶ’              </button>
   183вҶ’   183вҶ’            </div>
   184вҶ’   184вҶ’          </div>
   185вҶ’   185вҶ’          {loginError && (
   186вҶ’   186вҶ’            <motion.div initial={{ opacity: 0, y: -5 }} animate={{ opacity: 1, y: 0 }} className="p-3 rounded-lg bg-red-50 border border-red-200 text-sm text-red-700">
   187вҶ’   187вҶ’              {loginError}
   188вҶ’   188вҶ’            </motion.div>
   189вҶ’   189вҶ’          )}
   190вҶ’   190вҶ’          <Button type="submit" className="w-full h-11 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md" disabled={isLoading}>
   191вҶ’   191вҶ’            {isLoading ? (
   192вҶ’   192вҶ’              <div className="flex items-center gap-2"><div className="size-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />Signing in...</div>
   193вҶ’   193вҶ’            ) : (
   194вҶ’   194вҶ’              <div className="flex items-center gap-2"><LogIn className="size-4" />Sign In</div>
   195вҶ’   195вҶ’            )}
   196вҶ’   196вҶ’          </Button>
   197вҶ’   197вҶ’        </form>
   198вҶ’   198вҶ’
   199вҶ’   199вҶ’        <div className="text-center">
   200вҶ’   200вҶ’          <p className="text-xs text-muted-foreground mb-3">Protected by enterprise-grade security В· Zero Trust Architecture</p>
   201вҶ’   201вҶ’          <Button variant="ghost" size="sm" className="text-teal-600 hover:text-teal-700" onClick={() => setShowDemoAccounts(!showDemoAccounts)}>
   202вҶ’   202вҶ’            {showDemoAccounts ? 'Hide' : 'Show'} Demo Accounts
   203вҶ’   203вҶ’            <ChevronRight className={`size-4 ml-1 transition-transform ${showDemoAccounts ? 'rotate-90' : ''}`} />
   204вҶ’   204вҶ’          </Button>
   205вҶ’   205вҶ’        </div>
   206вҶ’   206вҶ’
   207вҶ’   207вҶ’        {showDemoAccounts && (
   208вҶ’   208вҶ’          <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} exit={{ opacity: 0, height: 0 }} className="space-y-2 max-h-64 overflow-y-auto">
   209вҶ’   209вҶ’            <Separator />
   210вҶ’   210вҶ’            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider pt-1">Quick Access Demo Accounts</p>
   211вҶ’   211вҶ’            {DEMO_ACCOUNTS.map((account) => {
   212вҶ’   212вҶ’              const roleDef = ROLE_DEFINITIONS[account.role];
   213вҶ’   213вҶ’              return (
   214вҶ’   214вҶ’                <button key={account.role} onClick={() => handleQuickLogin(account)} disabled={isLoading} className="w-full flex items-center gap-3 p-2.5 rounded-lg border bg-white hover:bg-slate-50 hover:border-teal-300 transition-all duration-200 group text-left">
   215вҶ’   215вҶ’                  <div className="flex size-8 items-center justify-center rounded-lg shrink-0" style={{ backgroundColor: roleDef.bgColor, color: roleDef.color }}>
   216вҶ’   216вҶ’                    {ROLE_ICONS[account.role]}
   217вҶ’   217вҶ’                  </div>
   218вҶ’   218вҶ’                  <div className="flex-1 min-w-0">
   219вҶ’   219вҶ’                    <div className="text-xs font-semibold truncate">{roleDef.name}</div>
   220вҶ’   220вҶ’                    <div className="text-[10px] text-muted-foreground truncate">{account.email}</div>
   221вҶ’   221вҶ’                  </div>
   222вҶ’   222вҶ’                  <Badge variant="outline" className="text-[9px] px-1.5 py-0 shrink-0" style={{ borderColor: roleDef.color + '40', color: roleDef.color, backgroundColor: roleDef.bgColor }}>
   223вҶ’   223вҶ’                    Lvl {roleDef.level}
   224вҶ’   224вҶ’                  </Badge>
   225вҶ’   225вҶ’                </button>
   226вҶ’   226вҶ’              );
   227вҶ’   227вҶ’            })}
   228вҶ’   228вҶ’          </motion.div>
   229вҶ’   229вҶ’        )}
   230вҶ’   230вҶ’      </DialogContent>
   231вҶ’   231вҶ’    </Dialog>
   232вҶ’   232вҶ’  );
   233вҶ’   233вҶ’}
   234вҶ’   234вҶ’
   235вҶ’   235вҶ’// в”Җв”Җв”Җ Data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   236вҶ’   236вҶ’const PLATFORM_MODULES = [
   237вҶ’   237вҶ’  { icon: <Fingerprint className="size-6" />, title: 'Identity & Trust', desc: '6-level Trust Ladder with progressive identity assurance from registration to certified credentials', color: 'from-emerald-500 to-teal-600', bgColor: 'bg-emerald-50', textColor: 'text-emerald-700' },
   238вҶ’   238вҶ’  { icon: <FileCheck className="size-6" />, title: 'Compliance Automation', desc: 'AML/KYC/CDD/EDD workflows with automated screening and regulatory compliance monitoring', color: 'from-cyan-500 to-blue-600', bgColor: 'bg-cyan-50', textColor: 'text-cyan-700' },
   239вҶ’   239вҶ’  { icon: <TrendingUp className="size-6" />, title: 'Risk Intelligence', desc: 'ML-powered risk scoring, fraud detection, and explainable AI analytics with confidence metrics', color: 'from-amber-500 to-orange-600', bgColor: 'bg-amber-50', textColor: 'text-amber-700' },
   240вҶ’   240вҶ’  { icon: <Building2 className="size-6" />, title: 'Property Intelligence', desc: 'Right to Rent verification, guarantor replacement, and property compliance intelligence', color: 'from-violet-500 to-purple-600', bgColor: 'bg-violet-50', textColor: 'text-violet-700' },
   241вҶ’   241вҶ’  { icon: <Handshake className="size-6" />, title: 'Partner Ecosystem', desc: 'Banking referrals, insurance partnerships, and secure API integrations with partner networks', color: 'from-pink-500 to-rose-600', bgColor: 'bg-pink-50', textColor: 'text-pink-700' },
   242вҶ’   242вҶ’  { icon: <Bot className="size-6" />, title: 'AI Compliance Assistant', desc: 'Regulatory guidance chatbot with knowledge of UK GDPR, MLR 2017, and Immigration Act 2014', color: 'from-teal-500 to-emerald-600', bgColor: 'bg-teal-50', textColor: 'text-teal-700' },
   243вҶ’   243вҶ’  { icon: <ScanFace className="size-6" />, title: 'VerifyMe Onboarding', desc: '10-step verification wizard with biometric checks, financial analysis, and credential issuance', color: 'from-sky-500 to-cyan-600', bgColor: 'bg-sky-50', textColor: 'text-sky-700' },
   244вҶ’   244вҶ’  { icon: <Shield className="size-6" />, title: 'Right to Rent Flow', desc: 'Immigration Act 2014 Section 22 compliant verification with automated status checks', color: 'from-emerald-600 to-green-700', bgColor: 'bg-green-50', textColor: 'text-green-700' },
   245вҶ’   245вҶ’];
   246вҶ’   246вҶ’
   247вҶ’   247вҶ’const TRUST_LEVELS = [
   248вҶ’   248вҶ’  { level: 1, name: 'Registered', desc: 'Email + MFA verification', color: 'bg-emerald-100 text-emerald-800 border-emerald-200', bar: 'bg-emerald-200' },
   249вҶ’   249вҶ’  { level: 2, name: 'Documented', desc: 'Passport/ID upload & validation', color: 'bg-emerald-200 text-emerald-900 border-emerald-300', bar: 'bg-emerald-300' },
   250вҶ’   250вҶ’  { level: 3, name: 'Behavioural Verified', desc: 'Biometrics + financial behaviour', color: 'bg-emerald-300 text-emerald-900 border-emerald-400', bar: 'bg-emerald-400' },
   251вҶ’   251вҶ’  { level: 4, name: 'Jurisdictional', desc: 'Cross-border database checks', color: 'bg-emerald-400 text-white border-emerald-500', bar: 'bg-emerald-500' },
   252вҶ’   252вҶ’  { level: 5, name: 'Corroborated', desc: 'Triple-source fusion analysis', color: 'bg-emerald-500 text-white border-emerald-600', bar: 'bg-emerald-600' },
   253вҶ’   253вҶ’  { level: 6, name: 'Certified', desc: 'Credential issuance + agent review', color: 'bg-emerald-700 text-white border-emerald-800', bar: 'bg-emerald-700' },
   254вҶ’   254вҶ’];
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’const USER_ROLES = [
   257вҶ’   257вҶ’  { icon: <User className="size-6" />, title: 'Tenants / Applicants', desc: 'Self-service portal for document upload, consent management, and application tracking', color: 'bg-emerald-50 text-emerald-600' },
   258вҶ’   258вҶ’  { icon: <Building2 className="size-6" />, title: 'Property Managers / Letting Agents', desc: 'Property compliance, tenant screening, and Right to Rent verification', color: 'bg-violet-50 text-violet-600' },
   259вҶ’   259вҶ’  { icon: <Shield className="size-6" />, title: 'Compliance Officers', desc: 'AML/KYC/CDD compliance workflows, screening reviews, and regulatory adherence', color: 'bg-cyan-50 text-cyan-600' },
   260вҶ’   260вҶ’  { icon: <ScanFace className="size-6" />, title: 'Identity Verification Specialists', desc: 'Verification workflows, credential management, and processing requests', color: 'bg-sky-50 text-sky-600' },
   261вҶ’   261вҶ’  { icon: <TrendingUp className="size-6" />, title: 'Risk Analysts', desc: 'Risk scoring, fraud investigation, and intelligence reports with explainability', color: 'bg-amber-50 text-amber-600' },
   262вҶ’   262вҶ’  { icon: <Handshake className="size-6" />, title: 'Partner Organizations', desc: 'Banking, insurance, and service partner integrations with referral workflows', color: 'bg-pink-50 text-pink-600' },
   263вҶ’   263вҶ’];
   264вҶ’   264вҶ’
   265вҶ’   265вҶ’const HOW_IT_WORKS = [
   266вҶ’   266вҶ’  { step: 1, title: 'Register & Upload Documents', desc: 'Create your account, enable MFA, and upload identity documents (passport, visa, financial records)', icon: <User className="size-6" /> },
   267вҶ’   267вҶ’  { step: 2, title: 'Biometric Verification & Financial Analysis', desc: 'Complete liveness detection, face matching, and open banking financial behaviour analysis', icon: <ScanFace className="size-6" /> },
   268вҶ’   268вҶ’  { step: 3, title: 'Cross-Jurisdictional Checks & Risk Assessment', desc: 'Automated screening across sanctions, PEP, adverse media databases with ML risk scoring', icon: <Globe className="size-6" /> },
   269вҶ’   269вҶ’  { step: 4, title: 'Trust Credential Issued & Right to Rent Certified', desc: 'Receive your portable trust credential and Right to Rent certification valid across the UK', icon: <Award className="size-6" /> },
   270вҶ’   270вҶ’];
   271вҶ’   271вҶ’
   272вҶ’   272вҶ’const PRICING_TIERS = [
   273вҶ’   273вҶ’  {
   274вҶ’   274вҶ’    name: 'Starter',
   275вҶ’   275вҶ’    price: 'ВЈ49',
   276вҶ’   276вҶ’    period: '/mo',
   277вҶ’   277вҶ’    desc: 'For individual tenants',
   278вҶ’   278вҶ’    features: ['Identity verification (L1-L3)', 'Right to Rent certification', 'Document upload & storage', 'Self-service portal', 'AI compliance chatbot', 'Guarantor replacement eligible'],
   279вҶ’   279вҶ’    cta: 'Get Started',
   280вҶ’   280вҶ’    popular: false,
   281вҶ’   281вҶ’    color: 'border-slate-200',
   282вҶ’   282вҶ’    buttonClass: 'bg-white border-2 border-emerald-600 text-emerald-600 hover:bg-emerald-50',
   283вҶ’   283вҶ’  },
   284вҶ’   284вҶ’  {
   285вҶ’   285вҶ’    name: 'Professional',
   286вҶ’   286вҶ’    price: 'ВЈ199',
   287вҶ’   287вҶ’    period: '/mo',
   288вҶ’   288вҶ’    desc: 'For letting agents & property managers',
   289вҶ’   289вҶ’    features: ['Everything in Starter', 'Full Trust Ladder (L1-L6)', 'Compliance automation', 'Risk intelligence dashboard', 'Multi-property management', 'Partner referral network', 'Priority support', 'API access'],
   290вҶ’   290вҶ’    cta: 'Get Started',
   291вҶ’   291вҶ’    popular: true,
   292вҶ’   292вҶ’    color: 'border-emerald-500 ring-2 ring-emerald-500',
   293вҶ’   293вҶ’    buttonClass: 'bg-gradient-to-r from-emerald-600 to-teal-600 text-white hover:from-emerald-700 hover:to-teal-700 shadow-lg',
   294вҶ’   294вҶ’  },
   295вҶ’   295вҶ’  {
   296вҶ’   296вҶ’    name: 'Enterprise',
   297вҶ’   297вҶ’    price: 'Custom',
   298вҶ’   298вҶ’    period: '',
   299вҶ’   299вҶ’    desc: 'For large organizations & partners',
   300вҶ’   300вҶ’    features: ['Everything in Professional', 'Custom integration APIs', 'Dedicated account manager', 'SLA guarantees', 'White-label options', 'Custom compliance workflows', 'On-premise deployment', 'Unlimited verifications'],
   301вҶ’   301вҶ’    cta: 'Contact Sales',
   302вҶ’   302вҶ’    popular: false,
   303вҶ’   303вҶ’    color: 'border-slate-200',
   304вҶ’   304вҶ’    buttonClass: 'bg-white border-2 border-slate-300 text-slate-700 hover:bg-slate-50',
   305вҶ’   305вҶ’  },
   306вҶ’   306вҶ’];
   307вҶ’   307вҶ’
   308вҶ’   308вҶ’const REGULATORY_BADGES = [
   309вҶ’   309вҶ’  { name: 'UK GDPR', desc: 'General Data Protection Regulation compliance' },
   310вҶ’   310вҶ’  { name: 'UK MLR 2017', desc: 'Money Laundering Regulations 2017' },
   311вҶ’   311вҶ’  { name: 'FCA', desc: 'Financial Conduct Authority guidance' },
   312вҶ’   312вҶ’  { name: 'Immigration Act 2014', desc: 'Right to Rent Section 22 requirements' },
   313вҶ’   313вҶ’  { name: 'Data Protection Act 2018', desc: 'UK data protection framework' },
   314вҶ’   314вҶ’];
   315вҶ’   315вҶ’
   316вҶ’   316вҶ’// в”Җв”Җв”Җ Main Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   317вҶ’   317вҶ’export default function LoginPage({ error: _error }: LoginPageProps) {
   318вҶ’   318вҶ’  const [loginOpen, setLoginOpen] = useState(false);
   319вҶ’   319вҶ’
   320вҶ’   320вҶ’  const scrollToSection = (id: string) => {
   321вҶ’   321вҶ’    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   322вҶ’   322вҶ’  };
   323вҶ’   323вҶ’
   324вҶ’   324вҶ’  return (
   325вҶ’   325вҶ’    <div className="min-h-screen flex flex-col bg-white">
   326вҶ’   326вҶ’      {/* Login Modal */}
   327вҶ’   327вҶ’      <LoginModal open={loginOpen} onOpenChange={setLoginOpen} />
   328вҶ’   328вҶ’
   329вҶ’   329вҶ’      {/* в”Җв”Җв”Җ Sticky Nav в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   330вҶ’   330вҶ’      <nav className="sticky top-0 z-50 border-b bg-white/90 backdrop-blur-md">
   331вҶ’   331вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between">
   332вҶ’   332вҶ’          <div className="flex items-center gap-3">
   333вҶ’   333вҶ’            <div className="flex size-10 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-sm">
   334вҶ’   334вҶ’              <Shield className="size-6 text-white" />
   335вҶ’   335вҶ’            </div>
   336вҶ’   336вҶ’            <div>
   337вҶ’   337вҶ’              <h1 className="text-lg font-bold tracking-tight">PropComply AI</h1>
   338вҶ’   338вҶ’              <p className="text-xs text-muted-foreground font-medium">VerifyMe Global</p>
   339вҶ’   339вҶ’            </div>
   340вҶ’   340вҶ’          </div>
   341вҶ’   341вҶ’          <div className="hidden md:flex items-center gap-6 text-sm font-medium text-muted-foreground">
   342вҶ’   342вҶ’            <button onClick={() => scrollToSection('problem')} className="hover:text-foreground transition-colors">Problem</button>
   343вҶ’   343вҶ’            <button onClick={() => scrollToSection('solution')} className="hover:text-foreground transition-colors">Solution</button>
   344вҶ’   344вҶ’            <button onClick={() => scrollToSection('modules')} className="hover:text-foreground transition-colors">Platform</button>
   345вҶ’   345вҶ’            <button onClick={() => scrollToSection('trust-ladder')} className="hover:text-foreground transition-colors">Trust Ladder</button>
   346вҶ’   346вҶ’            <button onClick={() => scrollToSection('pricing')} className="hover:text-foreground transition-colors">Pricing</button>
   347вҶ’   347вҶ’          </div>
   348вҶ’   348вҶ’          <div className="flex items-center gap-3">
   349вҶ’   349вҶ’            <Button variant="ghost" size="sm" onClick={() => setLoginOpen(true)} className="text-teal-600 hover:text-teal-700 hidden sm:flex">
   350вҶ’   350вҶ’              Sign In
   351вҶ’   351вҶ’            </Button>
   352вҶ’   352вҶ’            <Button size="sm" onClick={() => setLoginOpen(true)} className="bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md">
   353вҶ’   353вҶ’              Get Started <ArrowRight className="size-4 ml-1" />
   354вҶ’   354вҶ’            </Button>
   355вҶ’   355вҶ’          </div>
   356вҶ’   356вҶ’        </div>
   357вҶ’   357вҶ’      </nav>
   358вҶ’   358вҶ’
   359вҶ’   359вҶ’      {/* в”Җв”Җв”Җ 1. Hero Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   360вҶ’   360вҶ’      <section className="relative overflow-hidden bg-gradient-to-br from-slate-50 via-white to-teal-50/40">
   361вҶ’   361вҶ’        {/* Decorative background elements */}
   362вҶ’   362вҶ’        <div className="absolute inset-0 overflow-hidden pointer-events-none">
   363вҶ’   363вҶ’          <div className="absolute -top-40 -right-40 w-80 h-80 rounded-full bg-emerald-100/40 blur-3xl" />
   364вҶ’   364вҶ’          <div className="absolute -bottom-40 -left-40 w-96 h-96 rounded-full bg-teal-100/30 blur-3xl" />
   365вҶ’   365вҶ’          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] rounded-full bg-emerald-50/20 blur-3xl" />
   366вҶ’   366вҶ’        </div>
   367вҶ’   367вҶ’
   368вҶ’   368вҶ’        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 py-20 sm:py-28 lg:py-36">
   369вҶ’   369вҶ’          <motion.div
   370вҶ’   370вҶ’            initial={{ opacity: 0, y: 30 }}
   371вҶ’   371вҶ’            animate={{ opacity: 1, y: 0 }}
   372вҶ’   372вҶ’            transition={{ duration: 0.7 }}
   373вҶ’   373вҶ’            className="text-center max-w-4xl mx-auto"
   374вҶ’   374вҶ’          >
   375вҶ’   375вҶ’            <Badge variant="outline" className="mb-6 border-emerald-300 text-emerald-700 bg-emerald-50/80 text-xs sm:text-sm px-3 py-1">
   376вҶ’   376вҶ’              <Sparkles className="size-3.5 mr-1.5" />
   377вҶ’   377вҶ’              The Trust Infrastructure Platform
   378вҶ’   378вҶ’            </Badge>
   379вҶ’   379вҶ’
   380вҶ’   380вҶ’            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-slate-900 leading-[1.1]">
   381вҶ’   381вҶ’              The Trust Infrastructure{' '}
   382вҶ’   382вҶ’              <span className="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">
   383вҶ’   383вҶ’                for Cross-Border Property
   384вҶ’   384вҶ’              </span>
   385вҶ’   385вҶ’            </h1>
   386вҶ’   386вҶ’
   387вҶ’   387вҶ’            <p className="mt-6 text-lg sm:text-xl text-muted-foreground max-w-3xl mx-auto leading-relaxed">
   388вҶ’   388вҶ’              PropComply AI + VerifyMe Global вҖ” The first platform combining identity verification,
   389вҶ’   389вҶ’              compliance automation, risk intelligence, and property compliance into a single trust
   390вҶ’   390вҶ’              infrastructure
   391вҶ’   391вҶ’            </p>
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’            <div className="mt-8 flex flex-col sm:flex-row items-center justify-center gap-4">
   394вҶ’   394вҶ’              <Button size="lg" onClick={() => setLoginOpen(true)} className="h-12 px-8 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-lg text-base">
   395вҶ’   395вҶ’                Get Started <ArrowRight className="size-5 ml-2" />
   396вҶ’   396вҶ’              </Button>
   397вҶ’   397вҶ’              <Button size="lg" variant="outline" onClick={() => scrollToSection('how-it-works')} className="h-12 px-8 border-slate-300 text-base">
   398вҶ’   398вҶ’                <Play className="size-4 mr-2" /> Watch Demo
   399вҶ’   399вҶ’              </Button>
   400вҶ’   400вҶ’            </div>
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’            {/* Key Stats */}
   403вҶ’   403вҶ’            <motion.div
   404вҶ’   404вҶ’              initial={{ opacity: 0, y: 20 }}
   405вҶ’   405вҶ’              animate={{ opacity: 1, y: 0 }}
   406вҶ’   406вҶ’              transition={{ duration: 0.7, delay: 0.3 }}
   407вҶ’   407вҶ’              className="mt-16 grid grid-cols-1 sm:grid-cols-3 gap-6 sm:gap-12 max-w-2xl mx-auto"
   408вҶ’   408вҶ’            >
   409вҶ’   409вҶ’              {[
   410вҶ’   410вҶ’                { value: 'ВЈ2.8B', label: 'Problem size in UK property', icon: <AlertTriangle className="size-5 text-red-500" /> },
   411вҶ’   411вҶ’                { value: '94%', label: 'Faster verification', icon: <Zap className="size-5 text-amber-500" /> },
   412вҶ’   412вҶ’                { value: '300+', label: 'Jurisdictions covered', icon: <Globe className="size-5 text-emerald-500" /> },
   413вҶ’   413вҶ’              ].map((stat) => (
   414вҶ’   414вҶ’                <div key={stat.label} className="text-center">
   415вҶ’   415вҶ’                  <div className="flex items-center justify-center gap-2 mb-1">
   416вҶ’   416вҶ’                    {stat.icon}
   417вҶ’   417вҶ’                    <span className="text-3xl sm:text-4xl font-extrabold text-slate-900">{stat.value}</span>
   418вҶ’   418вҶ’                  </div>
   419вҶ’   419вҶ’                  <p className="text-sm text-muted-foreground">{stat.label}</p>
   420вҶ’   420вҶ’                </div>
   421вҶ’   421вҶ’              ))}
   422вҶ’   422вҶ’            </motion.div>
   423вҶ’   423вҶ’          </motion.div>
   424вҶ’   424вҶ’        </div>
   425вҶ’   425вҶ’      </section>
   426вҶ’   426вҶ’
   427вҶ’   427вҶ’      {/* в”Җв”Җв”Җ 2. The Problem в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   428вҶ’   428вҶ’      <section id="problem" className="py-20 sm:py-28 bg-white">
   429вҶ’   429вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   430вҶ’   430вҶ’          <AnimatedSection>
   431вҶ’   431вҶ’            <div className="text-center mb-16">
   432вҶ’   432вҶ’              <Badge variant="outline" className="mb-4 border-red-300 text-red-700 bg-red-50 text-xs">
   433вҶ’   433вҶ’                The Problem
   434вҶ’   434вҶ’              </Badge>
   435вҶ’   435вҶ’              <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-slate-900">
   436вҶ’   436вҶ’                The ВЈ2.8B Problem Nobody Solves
   437вҶ’   437вҶ’              </h2>
   438вҶ’   438вҶ’              <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   439вҶ’   439вҶ’                Cross-border property transactions are plagued by fraud, compliance failures, and a fundamental lack of trust infrastructure
   440вҶ’   440вҶ’              </p>
   441вҶ’   441вҶ’            </div>
   442вҶ’   442вҶ’          </AnimatedSection>
   443вҶ’   443вҶ’
   444вҶ’   444вҶ’          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8">
   445вҶ’   445вҶ’            {[
   446вҶ’   446вҶ’              { icon: <AlertTriangle className="size-8" />, title: 'Identity Fraud', stat: 'ВЈ1.3B', desc: 'Annual losses in UK property from identity fraud вҖ” growing 24% year-over-year with no unified defence', gradient: 'from-red-500 to-orange-500', bgGrad: 'from-red-50 to-orange-50', border: 'border-red-200' },
   447вҶ’   447вҶ’              { icon: <FileCheck className="size-8" />, title: 'Compliance Burden', stat: '94%', desc: 'Of letting agents struggle with Right to Rent compliance вҖ” exposing them to ВЈ3,000 per tenant civil penalties', gradient: 'from-orange-500 to-amber-500', bgGrad: 'from-orange-50 to-amber-50', border: 'border-orange-200' },
   448вҶ’   448вҶ’              { icon: <X className="size-8" />, title: 'Trust Deficit', stat: 'Zero', desc: 'No cross-border trust framework exists вҖ” leaving international tenants trapped in a cycle of rejection and re-verification', gradient: 'from-red-600 to-red-500', bgGrad: 'from-red-50 to-rose-50', border: 'border-red-200' },
   449вҶ’   449вҶ’            ].map((item, i) => (
   450вҶ’   450вҶ’              <StaggerChild key={item.title} index={i}>
   451вҶ’   451вҶ’                <Card className={`relative overflow-hidden ${item.border} hover:shadow-lg transition-shadow duration-300`}>
   452вҶ’   452вҶ’                  <div className={`absolute inset-0 bg-gradient-to-br ${item.bgGrad} opacity-60`} />
   453вҶ’   453вҶ’                  <CardHeader className="relative pb-2">
   454вҶ’   454вҶ’                    <div className={`inline-flex size-14 items-center justify-center rounded-xl bg-gradient-to-br ${item.gradient} text-white shadow-md mb-3`}>
   455вҶ’   455вҶ’                      {item.icon}
   456вҶ’   456вҶ’                    </div>
   457вҶ’   457вҶ’                    <CardTitle className="text-xl">{item.title}</CardTitle>
   458вҶ’   458вҶ’                  </CardHeader>
   459вҶ’   459вҶ’                  <CardContent className="relative">
   460вҶ’   460вҶ’                    <p className="text-4xl font-extrabold bg-gradient-to-r from-red-600 to-orange-600 bg-clip-text text-transparent mb-3">{item.stat}</p>
   461вҶ’   461вҶ’                    <CardDescription className="text-sm leading-relaxed">{item.desc}</CardDescription>
   462вҶ’   462вҶ’                  </CardContent>
   463вҶ’   463вҶ’                </Card>
   464вҶ’   464вҶ’              </StaggerChild>
   465вҶ’   465вҶ’            ))}
   466вҶ’   466вҶ’          </div>
   467вҶ’   467вҶ’        </div>
   468вҶ’   468вҶ’      </section>
   469вҶ’   469вҶ’
   470вҶ’   470вҶ’      {/* в”Җв”Җв”Җ 3. The Solution в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   471вҶ’   471вҶ’      <section id="solution" className="py-20 sm:py-28 bg-gradient-to-br from-emerald-50/50 via-white to-teal-50/50">
   472вҶ’   472вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   473вҶ’   473вҶ’          <AnimatedSection>
   474вҶ’   474вҶ’            <div className="text-center mb-16">
   475вҶ’   475вҶ’              <Badge variant="outline" className="mb-4 border-emerald-300 text-emerald-700 bg-emerald-50 text-xs">
   476вҶ’   476вҶ’                The Solution
   477вҶ’   477вҶ’              </Badge>
   478вҶ’   478вҶ’              <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-slate-900">
   479вҶ’   479вҶ’                A New Market Category: <span className="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">Trust Infrastructure</span>
   480вҶ’   480вҶ’              </h2>
   481вҶ’   481вҶ’              <p className="mt-4 text-lg text-muted-foreground max-w-3xl mx-auto">
   482вҶ’   482вҶ’                VerifyMe Global creates the first unified trust infrastructure for cross-border property вҖ” combining identity verification, compliance automation, and risk intelligence into a single platform that transforms how trust is established, verified, and maintained.
   483вҶ’   483вҶ’              </p>
   484вҶ’   484вҶ’            </div>
   485вҶ’   485вҶ’          </AnimatedSection>
   486вҶ’   486вҶ’
   487вҶ’   487вҶ’          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8">
   488вҶ’   488вҶ’            {[
   489вҶ’   489вҶ’              { icon: <Fingerprint className="size-7" />, title: 'Identity Trust Ladder', desc: 'Progressive 6-level identity assurance framework that moves from basic registration to certified, portable credentials recognized across jurisdictions', gradient: 'from-emerald-500 to-teal-600', stat: '6 Levels' },
   490вҶ’   490вҶ’              { icon: <FileCheck className="size-7" />, title: 'Compliance Automation', desc: 'End-to-end AML/KYC/CDD/EDD workflows with automated screening against global sanctions, PEP, and adverse media databases', gradient: 'from-teal-500 to-cyan-600', stat: '8 Check Types' },
   491вҶ’   491вҶ’              { icon: <TrendingUp className="size-7" />, title: 'Risk Intelligence', desc: 'ML-powered risk scoring with explainable AI, fraud detection, and confidence metrics that provide transparent, auditable decisions', gradient: 'from-cyan-500 to-sky-600', stat: '99.7% Accuracy' },
   492вҶ’   492вҶ’            ].map((item, i) => (
   493вҶ’   493вҶ’              <StaggerChild key={item.title} index={i}>
   494вҶ’   494вҶ’                <Card className="border-0 shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden">
   495вҶ’   495вҶ’                  <div className={`h-2 bg-gradient-to-r ${item.gradient}`} />
   496вҶ’   496вҶ’                  <CardHeader className="pb-2">
   497вҶ’   497вҶ’                    <div className="flex items-center justify-between mb-2">
   498вҶ’   498вҶ’                      <div className={`inline-flex size-12 items-center justify-center rounded-xl bg-gradient-to-br ${item.gradient} text-white shadow-md`}>
   499вҶ’   499вҶ’                        {item.icon}
   500вҶ’   500вҶ’                      </div>
   501вҶ’   501вҶ’                      <Badge variant="outline" className="text-xs border-emerald-300 text-emerald-700 bg-emerald-50">{item.stat}</Badge>
   502вҶ’   502вҶ’                    </div>
   503вҶ’   503вҶ’                    <CardTitle className="text-xl">{item.title}</CardTitle>
   504вҶ’   504вҶ’                  </CardHeader>
   505вҶ’   505вҶ’                  <CardContent>
   506вҶ’   506вҶ’                    <CardDescription className="text-sm leading-relaxed">{item.desc}</CardDescription>
   507вҶ’   507вҶ’                  </CardContent>
   508вҶ’   508вҶ’                </Card>
   509вҶ’   509вҶ’              </StaggerChild>
   510вҶ’   510вҶ’            ))}
   511вҶ’   511вҶ’          </div>
   512вҶ’   512вҶ’        </div>
   513вҶ’   513вҶ’      </section>
   514вҶ’   514вҶ’
   515вҶ’   515вҶ’      {/* в”Җв”Җв”Җ 4. Platform Modules в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   516вҶ’   516вҶ’      <section id="modules" className="py-20 sm:py-28 bg-white">
   517вҶ’   517вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   518вҶ’   518вҶ’          <AnimatedSection>
   519вҶ’   519вҶ’            <div className="text-center mb-16">
   520вҶ’   520вҶ’              <Badge variant="outline" className="mb-4 border-teal-300 text-teal-700 bg-teal-50 text-xs">
   521вҶ’   521вҶ’                Platform
   522вҶ’   522вҶ’              </Badge>
   523вҶ’   523вҶ’              <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-slate-900">
   524вҶ’   524вҶ’                8 Core Platform Modules
   525вҶ’   525вҶ’              </h2>
   526вҶ’   526вҶ’              <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   527вҶ’   527вҶ’                A comprehensive suite of integrated modules that work together to create end-to-end trust infrastructure
   528вҶ’   528вҶ’              </p>
   529вҶ’   529вҶ’            </div>
   530вҶ’   530вҶ’          </AnimatedSection>
   531вҶ’   531вҶ’
   532вҶ’   532вҶ’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
   533вҶ’   533вҶ’            {PLATFORM_MODULES.map((mod, i) => (
   534вҶ’   534вҶ’              <StaggerChild key={mod.title} index={i}>
   535вҶ’   535вҶ’                <Card className="h-full hover:shadow-lg transition-all duration-300 hover:-translate-y-1 border-slate-200">
   536вҶ’   536вҶ’                  <CardHeader className="pb-3">
   537вҶ’   537вҶ’                    <div className={`inline-flex size-12 items-center justify-center rounded-xl ${mod.bgColor} ${mod.textColor} mb-2`}>
   538вҶ’   538вҶ’                      {mod.icon}
   539вҶ’   539вҶ’                    </div>
   540вҶ’   540вҶ’                    <CardTitle className="text-base">{mod.title}</CardTitle>
   541вҶ’   541вҶ’                  </CardHeader>
   542вҶ’   542вҶ’                  <CardContent>
   543вҶ’   543вҶ’                    <CardDescription className="text-xs leading-relaxed">{mod.desc}</CardDescription>
   544вҶ’   544вҶ’                  </CardContent>
   545вҶ’   545вҶ’                </Card>
   546вҶ’   546вҶ’              </StaggerChild>
   547вҶ’   547вҶ’            ))}
   548вҶ’   548вҶ’          </div>
   549вҶ’   549вҶ’        </div>
   550вҶ’   550вҶ’      </section>
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’      {/* в”Җв”Җв”Җ 5. Trust Ladder в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   553вҶ’   553вҶ’      <section id="trust-ladder" className="py-20 sm:py-28 bg-gradient-to-br from-emerald-900 via-emerald-800 to-teal-900 text-white relative overflow-hidden">
   554вҶ’   554вҶ’        <div className="absolute inset-0 pointer-events-none">
   555вҶ’   555вҶ’          <div className="absolute top-0 right-0 w-96 h-96 rounded-full bg-emerald-700/20 blur-3xl" />
   556вҶ’   556вҶ’          <div className="absolute bottom-0 left-0 w-80 h-80 rounded-full bg-teal-700/20 blur-3xl" />
   557вҶ’   557вҶ’        </div>
   558вҶ’   558вҶ’        <div className="relative max-w-7xl mx-auto px-4 sm:px-6">
   559вҶ’   559вҶ’          <AnimatedSection>
   560вҶ’   560вҶ’            <div className="text-center mb-16">
   561вҶ’   561вҶ’              <Badge className="mb-4 bg-emerald-700/50 text-emerald-200 border-emerald-600 text-xs hover:bg-emerald-700/50">
   562вҶ’   562вҶ’                Identity Trust Ladder
   563вҶ’   563вҶ’              </Badge>
   564вҶ’   564вҶ’              <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight">
   565вҶ’   565вҶ’                6-Level Progressive Trust Framework
   566вҶ’   566вҶ’              </h2>
   567вҶ’   567вҶ’              <p className="mt-4 text-lg text-emerald-200/80 max-w-2xl mx-auto">
   568вҶ’   568вҶ’                From basic registration to certified credentials вҖ” each level adds verification layers, increasing trust and unlocking new capabilities
   569вҶ’   569вҶ’              </p>
   570вҶ’   570вҶ’            </div>
   571вҶ’   571вҶ’          </AnimatedSection>
   572вҶ’   572вҶ’
   573вҶ’   573вҶ’          <div className="max-w-3xl mx-auto space-y-4">
   574вҶ’   574вҶ’            {TRUST_LEVELS.map((level, i) => (
   575вҶ’   575вҶ’              <StaggerChild key={level.level} index={i}>
   576вҶ’   576вҶ’                <div className={`flex items-center gap-4 sm:gap-6 p-4 sm:p-5 rounded-xl border backdrop-blur-sm transition-all duration-300 hover:scale-[1.02] ${level.color}`}>
   577вҶ’   577вҶ’                  <div className="flex size-12 sm:size-14 shrink-0 items-center justify-center rounded-full bg-white/20 font-extrabold text-lg sm:text-xl border border-white/30">
   578вҶ’   578вҶ’                    {level.level}
   579вҶ’   579вҶ’                  </div>
   580вҶ’   580вҶ’                  <div className="flex-1 min-w-0">
   581вҶ’   581вҶ’                    <div className="flex items-center gap-2 mb-0.5">
   582вҶ’   582вҶ’                      <span className="font-bold text-base sm:text-lg">L{level.level} вҖ” {level.name}</span>
   583вҶ’   583вҶ’                    </div>
   584вҶ’   584вҶ’                    <p className="text-sm opacity-80">{level.desc}</p>
   585вҶ’   585вҶ’                  </div>
   586вҶ’   586вҶ’                  <div className="hidden sm:flex items-center gap-2">
   587вҶ’   587вҶ’                    <div className="w-20 h-2 rounded-full bg-white/20 overflow-hidden">
   588вҶ’   588вҶ’                      <div className={`h-full rounded-full ${level.bar}`} style={{ width: `${(level.level / 6) * 100}%` }} />
   589вҶ’   589вҶ’                    </div>
   590вҶ’   590вҶ’                    <CheckCircle2 className="size-5 text-white/60" />
   591вҶ’   591вҶ’                  </div>
   592вҶ’   592вҶ’                </div>
   593вҶ’   593вҶ’              </StaggerChild>
   594вҶ’   594вҶ’            ))}
   595вҶ’   595вҶ’          </div>
   596вҶ’   596вҶ’        </div>
   597вҶ’   597вҶ’      </section>
   598вҶ’   598вҶ’
   599вҶ’   599вҶ’      {/* в”Җв”Җв”Җ 6. Who It's For в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   600вҶ’   600вҶ’      <section className="py-20 sm:py-28 bg-white">
   601вҶ’   601вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   602вҶ’   602вҶ’          <AnimatedSection>
   603вҶ’   603вҶ’            <div className="text-center mb-16">
   604вҶ’   604вҶ’              <Badge variant="outline" className="mb-4 border-violet-300 text-violet-700 bg-violet-50 text-xs">
   605вҶ’   605вҶ’                Who It&apos;s For
   606вҶ’   606вҶ’              </Badge>
   607вҶ’   607вҶ’              <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-slate-900">
   608вҶ’   608вҶ’                Built for Every Stakeholder
   609вҶ’   609вҶ’              </h2>
   610вҶ’   610вҶ’              <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   611вҶ’   611вҶ’                Role-based access tailored to the unique needs of each participant in the property trust chain
   612вҶ’   612вҶ’              </p>
   613вҶ’   613вҶ’            </div>
   614вҶ’   614вҶ’          </AnimatedSection>
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
   617вҶ’   617вҶ’            {USER_ROLES.map((role, i) => (
   618вҶ’   618вҶ’              <StaggerChild key={role.title} index={i}>
   619вҶ’   619вҶ’                <Card className="h-full hover:shadow-lg transition-all duration-300 hover:-translate-y-1">
   620вҶ’   620вҶ’                  <CardHeader className="pb-3">
   621вҶ’   621вҶ’                    <div className={`inline-flex size-12 items-center justify-center rounded-xl ${role.color} mb-2`}>
   622вҶ’   622вҶ’                      {role.icon}
   623вҶ’   623вҶ’                    </div>
   624вҶ’   624вҶ’                    <CardTitle className="text-base">{role.title}</CardTitle>
   625вҶ’   625вҶ’                  </CardHeader>
   626вҶ’   626вҶ’                  <CardContent>
   627вҶ’   627вҶ’                    <CardDescription className="text-xs leading-relaxed">{role.desc}</CardDescription>
   628вҶ’   628вҶ’                  </CardContent>
   629вҶ’   629вҶ’                </Card>
   630вҶ’   630вҶ’              </StaggerChild>
   631вҶ’   631вҶ’            ))}
   632вҶ’   632вҶ’          </div>
   633вҶ’   633вҶ’        </div>
   634вҶ’   634вҶ’      </section>
   635вҶ’   635вҶ’
   636вҶ’   636вҶ’      {/* в”Җв”Җв”Җ 7. How It Works в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   637вҶ’   637вҶ’      <section id="how-it-works" className="py-20 sm:py-28 bg-gradient-to-br from-slate-50 via-white to-teal-50/30">
   638вҶ’   638вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   639вҶ’   639вҶ’          <AnimatedSection>
   640вҶ’   640вҶ’            <div className="text-center mb-16">
   641вҶ’   641вҶ’              <Badge variant="outline" className="mb-4 border-teal-300 text-teal-700 bg-teal-50 text-xs">
   642вҶ’   642вҶ’                How It Works
   643вҶ’   643вҶ’              </Badge>
   644вҶ’   644вҶ’              <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-slate-900">
   645вҶ’   645вҶ’                From Registration to Trust Credential
   646вҶ’   646вҶ’              </h2>
   647вҶ’   647вҶ’              <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   648вҶ’   648вҶ’                A streamlined 4-step process that transforms an unknown applicant into a verified, trusted participant
   649вҶ’   649вҶ’              </p>
   650вҶ’   650вҶ’            </div>
   651вҶ’   651вҶ’          </AnimatedSection>
   652вҶ’   652вҶ’
   653вҶ’   653вҶ’          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   654вҶ’   654вҶ’            {HOW_IT_WORKS.map((step, i) => (
   655вҶ’   655вҶ’              <StaggerChild key={step.step} index={i}>
   656вҶ’   656вҶ’                <div className="relative">
   657вҶ’   657вҶ’                  <Card className="h-full border-slate-200 hover:shadow-lg transition-all duration-300 hover:-translate-y-1">
   658вҶ’   658вҶ’                    <CardHeader className="pb-3">
   659вҶ’   659вҶ’                      <div className="flex items-center justify-between mb-2">
   660вҶ’   660вҶ’                        <div className="flex size-10 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white font-bold text-sm shadow-md">
   661вҶ’   661вҶ’                          {step.step}
   662вҶ’   662вҶ’                        </div>
   663вҶ’   663вҶ’                        <div className="text-emerald-600">{step.icon}</div>
   664вҶ’   664вҶ’                      </div>
   665вҶ’   665вҶ’                      <CardTitle className="text-base">{step.title}</CardTitle>
   666вҶ’   666вҶ’                    </CardHeader>
   667вҶ’   667вҶ’                    <CardContent>
   668вҶ’   668вҶ’                      <CardDescription className="text-xs leading-relaxed">{step.desc}</CardDescription>
   669вҶ’   669вҶ’                    </CardContent>
   670вҶ’   670вҶ’                  </Card>
   671вҶ’   671вҶ’                  {i < HOW_IT_WORKS.length - 1 && (
   672вҶ’   672вҶ’                    <div className="hidden lg:flex absolute top-1/2 -right-3 transform -translate-y-1/2 z-10">
   673вҶ’   673вҶ’                      <ArrowRight className="size-6 text-emerald-400" />
   674вҶ’   674вҶ’                    </div>
   675вҶ’   675вҶ’                  )}
   676вҶ’   676вҶ’                </div>
   677вҶ’   677вҶ’              </StaggerChild>
   678вҶ’   678вҶ’            ))}
   679вҶ’   679вҶ’          </div>
   680вҶ’   680вҶ’        </div>
   681вҶ’   681вҶ’      </section>
   682вҶ’   682вҶ’
   683вҶ’   683вҶ’      {/* в”Җв”Җв”Җ 8. Pricing в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   684вҶ’   684вҶ’      <section id="pricing" className="py-20 sm:py-28 bg-white">
   685вҶ’   685вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   686вҶ’   686вҶ’          <AnimatedSection>
   687вҶ’   687вҶ’            <div className="text-center mb-16">
   688вҶ’   688вҶ’              <Badge variant="outline" className="mb-4 border-emerald-300 text-emerald-700 bg-emerald-50 text-xs">
   689вҶ’   689вҶ’                Pricing
   690вҶ’   690вҶ’              </Badge>
   691вҶ’   691вҶ’              <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-slate-900">
   692вҶ’   692вҶ’                Simple, Transparent Pricing
   693вҶ’   693вҶ’              </h2>
   694вҶ’   694вҶ’              <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   695вҶ’   695вҶ’                Choose the plan that fits your needs. Scale as you grow.
   696вҶ’   696вҶ’              </p>
   697вҶ’   697вҶ’            </div>
   698вҶ’   698вҶ’          </AnimatedSection>
   699вҶ’   699вҶ’
   700вҶ’   700вҶ’          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8 max-w-5xl mx-auto">
   701вҶ’   701вҶ’            {PRICING_TIERS.map((tier, i) => (
   702вҶ’   702вҶ’              <StaggerChild key={tier.name} index={i}>
   703вҶ’   703вҶ’                <Card className={`relative h-full ${tier.color} hover:shadow-xl transition-shadow duration-300`}>
   704вҶ’   704вҶ’                  {tier.popular && (
   705вҶ’   705вҶ’                    <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   706вҶ’   706вҶ’                      <Badge className="bg-gradient-to-r from-emerald-600 to-teal-600 text-white shadow-md border-0 text-xs px-3">
   707вҶ’   707вҶ’                        Most Popular
   708вҶ’   708вҶ’                      </Badge>
   709вҶ’   709вҶ’                    </div>
   710вҶ’   710вҶ’                  )}
   711вҶ’   711вҶ’                  <CardHeader className="pb-4">
   712вҶ’   712вҶ’                    <CardTitle className="text-xl">{tier.name}</CardTitle>
   713вҶ’   713вҶ’                    <CardDescription className="text-sm">{tier.desc}</CardDescription>
   714вҶ’   714вҶ’                    <div className="mt-3">
   715вҶ’   715вҶ’                      <span className="text-4xl font-extrabold text-slate-900">{tier.price}</span>
   716вҶ’   716вҶ’                      <span className="text-muted-foreground text-sm">{tier.period}</span>
   717вҶ’   717вҶ’                    </div>
   718вҶ’   718вҶ’                  </CardHeader>
   719вҶ’   719вҶ’                  <CardContent className="space-y-4">
   720вҶ’   720вҶ’                    <Separator />
   721вҶ’   721вҶ’                    <ul className="space-y-2.5">
   722вҶ’   722вҶ’                      {tier.features.map((f) => (
   723вҶ’   723вҶ’                        <li key={f} className="flex items-start gap-2 text-sm">
   724вҶ’   724вҶ’                          <CheckCircle2 className="size-4 text-emerald-500 shrink-0 mt-0.5" />
   725вҶ’   725вҶ’                          <span className="text-muted-foreground">{f}</span>
   726вҶ’   726вҶ’                        </li>
   727вҶ’   727вҶ’                      ))}
   728вҶ’   728вҶ’                    </ul>
   729вҶ’   729вҶ’                    <Button className={`w-full h-11 ${tier.buttonClass}`} onClick={() => setLoginOpen(true)}>
   730вҶ’   730вҶ’                      {tier.cta}
   731вҶ’   731вҶ’                    </Button>
   732вҶ’   732вҶ’                  </CardContent>
   733вҶ’   733вҶ’                </Card>
   734вҶ’   734вҶ’              </StaggerChild>
   735вҶ’   735вҶ’            ))}
   736вҶ’   736вҶ’          </div>
   737вҶ’   737вҶ’        </div>
   738вҶ’   738вҶ’      </section>
   739вҶ’   739вҶ’
   740вҶ’   740вҶ’      {/* в”Җв”Җв”Җ 9. Regulatory Compliance в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   741вҶ’   741вҶ’      <section className="py-16 sm:py-20 bg-gradient-to-br from-slate-50 via-white to-emerald-50/30">
   742вҶ’   742вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   743вҶ’   743вҶ’          <AnimatedSection>
   744вҶ’   744вҶ’            <div className="text-center mb-12">
   745вҶ’   745вҶ’              <Badge variant="outline" className="mb-4 border-slate-300 text-slate-600 bg-slate-50 text-xs">
   746вҶ’   746вҶ’                Compliance
   747вҶ’   747вҶ’              </Badge>
   748вҶ’   748вҶ’              <h2 className="text-2xl sm:text-3xl font-extrabold tracking-tight text-slate-900">
   749вҶ’   749вҶ’                Built on Regulatory Foundations
   750вҶ’   750вҶ’              </h2>
   751вҶ’   751вҶ’              <p className="mt-3 text-muted-foreground max-w-xl mx-auto">
   752вҶ’   752вҶ’                Full compliance with UK and international regulatory frameworks
   753вҶ’   753вҶ’              </p>
   754вҶ’   754вҶ’            </div>
   755вҶ’   755вҶ’          </AnimatedSection>
   756вҶ’   756вҶ’
   757вҶ’   757вҶ’          <div className="flex flex-wrap items-center justify-center gap-3 sm:gap-4">
   758вҶ’   758вҶ’            {REGULATORY_BADGES.map((badge, i) => (
   759вҶ’   759вҶ’              <StaggerChild key={badge.name} index={i}>
   760вҶ’   760вҶ’                <div className="group relative">
   761вҶ’   761вҶ’                  <div className="flex items-center gap-2 px-4 py-2.5 rounded-xl border bg-white shadow-sm hover:shadow-md transition-all duration-200 cursor-default">
   762вҶ’   762вҶ’                    <Landmark className="size-4 text-emerald-600" />
   763вҶ’   763вҶ’                    <Scale className="size-3.5 text-teal-600" />
   764вҶ’   764вҶ’                    <span className="text-sm font-semibold text-slate-700">{badge.name}</span>
   765вҶ’   765вҶ’                  </div>
   766вҶ’   766вҶ’                  <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-1.5 bg-slate-900 text-white text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">
   767вҶ’   767вҶ’                    {badge.desc}
   768вҶ’   768вҶ’                    <div className="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-slate-900" />
   769вҶ’   769вҶ’                  </div>
   770вҶ’   770вҶ’                </div>
   771вҶ’   771вҶ’              </StaggerChild>
   772вҶ’   772вҶ’            ))}
   773вҶ’   773вҶ’          </div>
   774вҶ’   774вҶ’        </div>
   775вҶ’   775вҶ’      </section>
   776вҶ’   776вҶ’
   777вҶ’   777вҶ’      {/* в”Җв”Җв”Җ 10. About / Founder в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   778вҶ’   778вҶ’      <section className="py-20 sm:py-28 bg-white">
   779вҶ’   779вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   780вҶ’   780вҶ’          <AnimatedSection>
   781вҶ’   781вҶ’            <div className="max-w-3xl mx-auto text-center">
   782вҶ’   782вҶ’              <Badge variant="outline" className="mb-4 border-emerald-300 text-emerald-700 bg-emerald-50 text-xs">
   783вҶ’   783вҶ’                About
   784вҶ’   784вҶ’              </Badge>
   785вҶ’   785вҶ’              <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-slate-900">
   786вҶ’   786вҶ’                Founded by Joy Ladegbaye
   787вҶ’   787вҶ’              </h2>
   788вҶ’   788вҶ’              <div className="mt-8 flex justify-center">
   789вҶ’   789вҶ’                <div className="flex size-20 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 shadow-lg">
   790вҶ’   790вҶ’                  <span className="text-2xl font-bold text-white">JL</span>
   791вҶ’   791вҶ’                </div>
   792вҶ’   792вҶ’              </div>
   793вҶ’   793вҶ’              <p className="mt-6 text-lg text-muted-foreground leading-relaxed">
   794вҶ’   794вҶ’                Joy Ladegbaye founded PropComply AI + VerifyMe Global with a clear mission: to eliminate
   795вҶ’   795вҶ’                the trust deficit in cross-border property transactions. After experiencing firsthand the
   796вҶ’   796вҶ’                friction, rejections, and compliance failures that international tenants and property
   797вҶ’   797вҶ’                professionals face, Joy envisioned a new category of infrastructure вҖ” one that transforms
   798вҶ’   798вҶ’                how identity, compliance, and trust are established across jurisdictions.
   799вҶ’   799вҶ’              </p>
   800вҶ’   800вҶ’              <p className="mt-4 text-lg text-muted-foreground leading-relaxed">
   801вҶ’   801вҶ’                Under Joy&apos;s leadership, the platform has grown from a concept into a comprehensive trust
   802вҶ’   802вҶ’                infrastructure serving tenants, letting agents, compliance officers, and partner organizations
   803вҶ’   803вҶ’                вҖ” with the ambitious goal of becoming the global standard for property trust verification.
   804вҶ’   804вҶ’              </p>
   805вҶ’   805вҶ’              <div className="mt-8 flex flex-wrap items-center justify-center gap-3">
   806вҶ’   806вҶ’                <Badge variant="outline" className="text-xs border-emerald-300 text-emerald-700 bg-emerald-50">
   807вҶ’   807вҶ’                  <Sparkles className="size-3 mr-1" /> Visionary Leader
   808вҶ’   808вҶ’                </Badge>
   809вҶ’   809вҶ’                <Badge variant="outline" className="text-xs border-teal-300 text-teal-700 bg-teal-50">
   810вҶ’   810вҶ’                  <Globe className="size-3 mr-1" /> Cross-Border Expert
   811вҶ’   811вҶ’                </Badge>
   812вҶ’   812вҶ’                <Badge variant="outline" className="text-xs border-cyan-300 text-cyan-700 bg-cyan-50">
   813вҶ’   813вҶ’                  <Shield className="size-3 mr-1" /> Trust Infrastructure Pioneer
   814вҶ’   814вҶ’                </Badge>
   815вҶ’   815вҶ’              </div>
   816вҶ’   816вҶ’            </div>
   817вҶ’   817вҶ’          </AnimatedSection>
   818вҶ’   818вҶ’        </div>
   819вҶ’   819вҶ’      </section>
   820вҶ’   820вҶ’
   821вҶ’   821вҶ’      {/* в”Җв”Җв”Җ 11. Final CTA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   822вҶ’   822вҶ’      <section className="py-20 sm:py-28 bg-gradient-to-br from-emerald-600 via-teal-600 to-emerald-700 relative overflow-hidden">
   823вҶ’   823вҶ’        <div className="absolute inset-0 pointer-events-none">
   824вҶ’   824вҶ’          <div className="absolute top-0 right-0 w-96 h-96 rounded-full bg-white/5 blur-3xl" />
   825вҶ’   825вҶ’          <div className="absolute bottom-0 left-0 w-80 h-80 rounded-full bg-teal-400/10 blur-3xl" />
   826вҶ’   826вҶ’        </div>
   827вҶ’   827вҶ’        <div className="relative max-w-4xl mx-auto px-4 sm:px-6 text-center">
   828вҶ’   828вҶ’          <AnimatedSection>
   829вҶ’   829вҶ’            <h2 className="text-3xl sm:text-4xl lg:text-5xl font-extrabold tracking-tight text-white leading-tight">
   830вҶ’   830вҶ’              Ready to Transform Cross-Border Property Compliance?
   831вҶ’   831вҶ’            </h2>
   832вҶ’   832вҶ’            <p className="mt-6 text-lg sm:text-xl text-emerald-100 max-w-2xl mx-auto">
   833вҶ’   833вҶ’              Join the platform that&apos;s building the future of trust in property вҖ” from identity verification to regulatory compliance, all in one place.
   834вҶ’   834вҶ’            </p>
   835вҶ’   835вҶ’            <div className="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
   836вҶ’   836вҶ’              <Button size="lg" onClick={() => setLoginOpen(true)} className="h-12 px-8 bg-white text-emerald-700 hover:bg-emerald-50 shadow-lg text-base font-semibold">
   837вҶ’   837вҶ’                <LogIn className="size-4 mr-2" /> Sign In to Platform
   838вҶ’   838вҶ’              </Button>
   839вҶ’   839вҶ’              <Button size="lg" variant="outline" onClick={() => setLoginOpen(true)} className="h-12 px-8 border-white/40 text-white hover:bg-white/10 text-base">
   840вҶ’   840вҶ’                <Sparkles className="size-4 mr-2" /> Request Demo
   841вҶ’   841вҶ’              </Button>
   842вҶ’   842вҶ’            </div>
   843вҶ’   843вҶ’          </AnimatedSection>
   844вҶ’   844вҶ’        </div>
   845вҶ’   845вҶ’      </section>
   846вҶ’   846вҶ’
   847вҶ’   847вҶ’      {/* в”Җв”Җв”Җ 12. Footer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   848вҶ’   848вҶ’      <footer className="bg-slate-900 text-slate-400 mt-auto">
   849вҶ’   849вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-12 sm:py-16">
   850вҶ’   850вҶ’          <div className="grid grid-cols-2 sm:grid-cols-4 gap-8 mb-12">
   851вҶ’   851вҶ’            {/* Brand */}
   852вҶ’   852вҶ’            <div className="col-span-2 sm:col-span-1">
   853вҶ’   853вҶ’              <div className="flex items-center gap-2.5 mb-4">
   854вҶ’   854вҶ’                <div className="flex size-9 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-sm">
   855вҶ’   855вҶ’                  <Shield className="size-5 text-white" />
   856вҶ’   856вҶ’                </div>
   857вҶ’   857вҶ’                <div>
   858вҶ’   858вҶ’                  <p className="text-white font-bold text-sm">PropComply AI</p>
   859вҶ’   859вҶ’                  <p className="text-[10px] text-slate-500 font-medium">VerifyMe Global</p>
   860вҶ’   860вҶ’                </div>
   861вҶ’   861вҶ’              </div>
   862вҶ’   862вҶ’              <p className="text-xs text-slate-500 leading-relaxed">
   863вҶ’   863вҶ’                The trust infrastructure for cross-border property вҖ” identity verification, compliance automation, and risk intelligence.
   864вҶ’   864вҶ’              </p>
   865вҶ’   865вҶ’            </div>
   866вҶ’   866вҶ’
   867вҶ’   867вҶ’            {/* Platform */}
   868вҶ’   868вҶ’            <div>
   869вҶ’   869вҶ’              <p className="text-white font-semibold text-sm mb-3">Platform</p>
   870вҶ’   870вҶ’              <ul className="space-y-2 text-xs">
   871вҶ’   871вҶ’                <li><button onClick={() => scrollToSection('modules')} className="hover:text-white transition-colors">Modules</button></li>
   872вҶ’   872вҶ’                <li><button onClick={() => scrollToSection('trust-ladder')} className="hover:text-white transition-colors">Trust Ladder</button></li>
   873вҶ’   873вҶ’                <li><button onClick={() => scrollToSection('how-it-works')} className="hover:text-white transition-colors">How It Works</button></li>
   874вҶ’   874вҶ’                <li><button onClick={() => setLoginOpen(true)} className="hover:text-white transition-colors">Sign In</button></li>
   875вҶ’   875вҶ’              </ul>
   876вҶ’   876вҶ’            </div>
   877вҶ’   877вҶ’
   878вҶ’   878вҶ’            {/* Solutions */}
   879вҶ’   879вҶ’            <div>
   880вҶ’   880вҶ’              <p className="text-white font-semibold text-sm mb-3">Solutions</p>
   881вҶ’   881вҶ’              <ul className="space-y-2 text-xs">
   882вҶ’   882вҶ’                <li><span className="hover:text-white transition-colors cursor-default">Identity Verification</span></li>
   883вҶ’   883вҶ’                <li><span className="hover:text-white transition-colors cursor-default">Compliance Automation</span></li>
   884вҶ’   884вҶ’                <li><span className="hover:text-white transition-colors cursor-default">Risk Intelligence</span></li>
   885вҶ’   885вҶ’                <li><span className="hover:text-white transition-colors cursor-default">Right to Rent</span></li>
   886вҶ’   886вҶ’              </ul>
   887вҶ’   887вҶ’            </div>
   888вҶ’   888вҶ’
   889вҶ’   889вҶ’            {/* Company */}
   890вҶ’   890вҶ’            <div>
   891вҶ’   891вҶ’              <p className="text-white font-semibold text-sm mb-3">Company</p>
   892вҶ’   892вҶ’              <ul className="space-y-2 text-xs">
   893вҶ’   893вҶ’                <li><span className="hover:text-white transition-colors cursor-default">About</span></li>
   894вҶ’   894вҶ’                <li><button onClick={() => scrollToSection('pricing')} className="hover:text-white transition-colors">Pricing</button></li>
   895вҶ’   895вҶ’                <li><span className="hover:text-white transition-colors cursor-default">Resources</span></li>
   896вҶ’   896вҶ’                <li><span className="hover:text-white transition-colors cursor-default">Contact</span></li>
   897вҶ’   897вҶ’              </ul>
   898вҶ’   898вҶ’            </div>
   899вҶ’   899вҶ’          </div>
   900вҶ’   900вҶ’
   901вҶ’   901вҶ’          <Separator className="bg-slate-800 mb-8" />
   902вҶ’   902вҶ’
   903вҶ’   903вҶ’          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   904вҶ’   904вҶ’            <div className="flex flex-col sm:flex-row items-center gap-4 text-xs">
   905вҶ’   905вҶ’              <span>&copy; 2024 PropComply AI + VerifyMe Global. All rights reserved.</span>
   906вҶ’   906вҶ’              <div className="flex items-center gap-3 text-slate-500">
   907вҶ’   907вҶ’                <span className="hover:text-white transition-colors cursor-default">Privacy Policy</span>
   908вҶ’   908вҶ’                <span>В·</span>
   909вҶ’   909вҶ’                <span className="hover:text-white transition-colors cursor-default">Terms of Service</span>
   910вҶ’   910вҶ’              </div>
   911вҶ’   911вҶ’            </div>
   912вҶ’   912вҶ’
   913вҶ’   913вҶ’            {/* Compliance Badges */}
   914вҶ’   914вҶ’            <div className="flex items-center gap-2 flex-wrap justify-center">
   915вҶ’   915вҶ’              {REGULATORY_BADGES.map((badge) => (
   916вҶ’   916вҶ’                <Badge key={badge.name} variant="outline" className="text-[9px] border-slate-700 text-slate-500 bg-slate-800/50 px-1.5 py-0">
   917вҶ’   917вҶ’                  {badge.name}
   918вҶ’   918вҶ’                </Badge>
   919вҶ’   919вҶ’              ))}
   920вҶ’   920вҶ’            </div>
   921вҶ’   921вҶ’          </div>
   922вҶ’   922вҶ’        </div>
   923вҶ’   923вҶ’      </footer>
   924вҶ’   924вҶ’    </div>
   925вҶ’   925вҶ’  );
   926вҶ’   926вҶ’}
   927вҶ’   927вҶ’