     1→'use client';
     2→
     3→import { useState, useEffect, useRef } from 'react';
     4→import { signIn } from 'next-auth/react';
     5→import { motion, AnimatePresence, useInView } from 'framer-motion';
     6→import {
     7→  Shield,
     8→  Eye,
     9→  EyeOff,
    10→  LogIn,
    11→  ArrowRight,
    12→  Lock,
    13→  Mail,
    14→  Building2,
    15→  Users,
    16→  AlertTriangle,
    17→  ScanFace,
    18→  Handshake,
    19→  User,
    20→  Crown,
    21→  Puzzle,
    22→  Play,
    23→  CheckCircle2,
    24→  XCircle,
    25→  Fingerprint,
    26→  Globe,
    27→  FileCheck,
    28→  BadgeCheck,
    29→  Database,
    30→  Link2,
    31→  BarChart3,
    32→  Zap,
    33→  ChevronRight,
    34→  Menu,
    35→  X,
    36→  MapPin,
    37→  GraduationCap,
    38→  Briefcase,
    39→  Landmark,
    40→  Scale,
    41→  ShieldCheck,
    42→  Activity,
    43→  Layers,
    44→  Code2,
    45→  BookOpen,
    46→  UsersRound,
    47→  TrendingUp,
    48→  Award,
    49→  CircleDollarSign,
    50→  ArrowDownRight,
    51→  Star,
    52→  Sparkles,
    53→  Timer,
    54→  Target,
    55→  CreditCard,
    56→} from 'lucide-react';
    57→import { Button } from '@/components/ui/button';
    58→import { Input } from '@/components/ui/input';
    59→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    60→import { Badge } from '@/components/ui/badge';
    61→import { Separator } from '@/components/ui/separator';
    62→import {
    63→  Dialog,
    64→  DialogContent,
    65→  DialogHeader,
    66→  DialogTitle,
    67→  DialogDescription,
    68→} from '@/components/ui/dialog';
    69→import { ROLE_DEFINITIONS, type UserRole } from '@/lib/rbac';
    70→
    71→// ─── Demo Accounts ────────────────────────────────────────────────────────────
    72→
    73→const DEMO_ACCOUNTS: { role: UserRole; email: string; password: string }[] = [
    74→  { role: 'platform_admin', email: 'admin@propcomply.ai', password: 'Admin@2024' },
    75→  { role: 'compliance_officer', email: 'compliance@propcomply.ai', password: 'Compliance@2024' },
    76→  { role: 'property_manager', email: 'property@propcomply.ai', password: 'Property@2024' },
    77→  { role: 'identity_verifier', email: 'identity@propcomply.ai', password: 'Identity@2024' },
    78→  { role: 'risk_analyst', email: 'risk@propcomply.ai', password: 'Risk@2024' },
    79→  { role: 'partner_integration_manager', email: 'partner-mgr@propcomply.ai', password: 'PartnerMgr@2024' },
    80→  { role: 'partner_user', email: 'partner@barclays.ai', password: 'Partner@2024' },
    81→  { role: 'tenant', email: 'tenant@example.com', password: 'Tenant@2024' },
    82→];
    83→
    84→const ROLE_ICONS: Record<string, React.ReactNode> = {
    85→  platform_admin: <Crown className="size-4" />,
    86→  compliance_officer: <Shield className="size-4" />,
    87→  property_manager: <Building2 className="size-4" />,
    88→  identity_verifier: <ScanFace className="size-4" />,
    89→  risk_analyst: <AlertTriangle className="size-4" />,
    90→  partner_integration_manager: <Puzzle className="size-4" />,
    91→  partner_user: <Handshake className="size-4" />,
    92→  tenant: <User className="size-4" />,
    93→};
    94→
    95→// ─── Animation Variants ───────────────────────────────────────────────────────
    96→
    97→const fadeInUp = {
    98→  hidden: { opacity: 0, y: 30 },
    99→  visible: { opacity: 1, y: 0 },
   100→};
   101→
   102→const staggerContainer = {
   103→  hidden: { opacity: 0 },
   104→  visible: {
   105→    opacity: 1,
   106→    transition: { staggerChildren: 0.1 },
   107→  },
   108→};
   109→
   110→const staggerItem = {
   111→  hidden: { opacity: 0, y: 20 },
   112→  visible: { opacity: 1, y: 0, transition: { duration: 0.5 } },
   113→};
   114→
   115→// ─── Section Wrapper with InView Detection ────────────────────────────────────
   116→
   117→function AnimatedSection({ children, className = '', id = '' }: { children: React.ReactNode; className?: string; id?: string }) {
   118→  const ref = useRef(null);
   119→  const isInView = useInView(ref, { once: true, margin: '-80px' });
   120→
   121→  return (
   122→    <motion.section
   123→      ref={ref}
   124→      id={id}
   125→      initial="hidden"
   126→      animate={isInView ? 'visible' : 'hidden'}
   127→      variants={staggerContainer}
   128→      className={className}
   129→    >
   130→      {children}
   131→    </motion.section>
   132→  );
   133→}
   134→
   135→// ─── Main Component ───────────────────────────────────────────────────────────
   136→
   137→export default function LandingPage() {
   138→  const [loginOpen, setLoginOpen] = useState(false);
   139→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   140→  const [email, setEmail] = useState('');
   141→  const [password, setPassword] = useState('');
   142→  const [showPassword, setShowPassword] = useState(false);
   143→  const [isLoading, setIsLoading] = useState(false);
   144→  const [loginError, setLoginError] = useState('');
   145→
   146→  const handleLogin = async (e: React.FormEvent) => {
   147→    e.preventDefault();
   148→    setIsLoading(true);
   149→    setLoginError('');
   150→    try {
   151→      const result = await signIn('credentials', { email, password, redirect: false });
   152→      if (result?.error) setLoginError(result.error);
   153→    } catch {
   154→      setLoginError('An unexpected error occurred. Please try again.');
   155→    } finally {
   156→      setIsLoading(false);
   157→    }
   158→  };
   159→
   160→  const handleQuickLogin = async (account: typeof DEMO_ACCOUNTS[0]) => {
   161→    setIsLoading(true);
   162→    setLoginError('');
   163→    try {
   164→      const result = await signIn('credentials', {
   165→        email: account.email,
   166→        password: account.password,
   167→        redirect: false,
   168→      });
   169→      if (result?.error) setLoginError(result.error);
   170→    } catch {
   171→      setLoginError('An unexpected error occurred. Please try again.');
   172→    } finally {
   173→      setIsLoading(false);
   174→    }
   175→  };
   176→
   177→  const openLogin = () => {
   178→    setLoginOpen(true);
   179→    setMobileMenuOpen(false);
   180→  };
   181→
   182→  const scrollTo = (id: string) => {
   183→    setMobileMenuOpen(false);
   184→    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   185→  };
   186→
   187→  // Close mobile menu on scroll
   188→  useEffect(() => {
   189→    const onScroll = () => setMobileMenuOpen(false);
   190→    window.addEventListener('scroll', onScroll, { passive: true });
   191→    return () => window.removeEventListener('scroll', onScroll);
   192→  }, []);
   193→
   194→  return (
   195→    <div className="min-h-screen flex flex-col bg-white">
   196→      {/* ═══════════ NAVIGATION BAR ═══════════ */}
   197→      <header className="sticky top-0 z-50 border-b bg-white/80 backdrop-blur-md">
   198→        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between">
   199→          <div className="flex items-center gap-2.5">
   200→            <div className="flex size-9 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-sm">
   201→              <Shield className="size-5 text-white" />
   202→            </div>
   203→            <div className="hidden sm:block">
   204→              <h1 className="text-sm font-bold leading-tight tracking-tight">PropComply AI</h1>
   205→              <p className="text-[10px] leading-tight text-muted-foreground font-medium">VerifyMe Global</p>
   206→            </div>
   207→            <span className="sm:hidden text-sm font-bold">PCAI</span>
   208→          </div>
   209→
   210→          {/* Desktop Nav */}
   211→          <nav className="hidden md:flex items-center gap-6">
   212→            {[
   213→              { label: 'Platform', id: 'platform' },
   214→              { label: 'Solutions', id: 'solutions' },
   215→              { label: 'Pricing', id: 'pricing' },
   216→              { label: 'Resources', id: 'regulatory' },
   217→              { label: 'About', id: 'about' },
   218→            ].map((item) => (
   219→              <button
   220→                key={item.id}
   221→                onClick={() => scrollTo(item.id)}
   222→                className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors"
   223→              >
   224→                {item.label}
   225→              </button>
   226→            ))}
   227→          </nav>
   228→
   229→          <div className="flex items-center gap-3">
   230→            <Button
   231→              onClick={openLogin}
   232→              className="bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md hidden sm:flex"
   233→              size="sm"
   234→            >
   235→              <LogIn className="size-4 mr-1.5" />
   236→              Sign In
   237→            </Button>
   238→            <Button
   239→              onClick={openLogin}
   240→              className="bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md sm:hidden"
   241→              size="sm"
   242→            >
   243→              <LogIn className="size-4" />
   244→            </Button>
   245→            <Button
   246→              variant="ghost"
   247→              size="icon"
   248→              className="md:hidden"
   249→              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   250→              aria-label="Toggle menu"
   251→            >
   252→              {mobileMenuOpen ? <X className="size-5" /> : <Menu className="size-5" />}
   253→            </Button>
   254→          </div>
   255→        </div>
   256→
   257→        {/* Mobile Nav */}
   258→        <AnimatePresence>
   259→          {mobileMenuOpen && (
   260→            <motion.div
   261→              initial={{ opacity: 0, height: 0 }}
   262→              animate={{ opacity: 1, height: 'auto' }}
   263→              exit={{ opacity: 0, height: 0 }}
   264→              className="md:hidden border-t bg-white overflow-hidden"
   265→            >
   266→              <div className="px-4 py-3 space-y-1">
   267→                {[
   268→                  { label: 'Platform', id: 'platform' },
   269→                  { label: 'Solutions', id: 'solutions' },
   270→                  { label: 'Pricing', id: 'pricing' },
   271→                  { label: 'Resources', id: 'regulatory' },
   272→                  { label: 'About', id: 'about' },
   273→                ].map((item) => (
   274→                  <button
   275→                    key={item.id}
   276→                    onClick={() => scrollTo(item.id)}
   277→                    className="block w-full text-left py-2 text-sm font-medium text-muted-foreground hover:text-foreground transition-colors"
   278→                  >
   279→                    {item.label}
   280→                  </button>
   281→                ))}
   282→              </div>
   283→            </motion.div>
   284→          )}
   285→        </AnimatePresence>
   286→      </header>
   287→
   288→      {/* ═══════════ HERO SECTION ═══════════ */}
   289→      <section className="relative overflow-hidden">
   290→        {/* Background gradient */}
   291→        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50/50 to-white" />
   292→        <div className="absolute inset-0 bg-[url('/hero-trust-network.png')] bg-cover bg-center opacity-10" />
   293→
   294→        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 pt-16 sm:pt-24 pb-20 sm:pb-32">
   295→          <motion.div
   296→            initial="hidden"
   297→            animate="visible"
   298→            variants={staggerContainer}
   299→            className="text-center max-w-4xl mx-auto"
   300→          >
   301→            <motion.div variants={staggerItem}>
   302→              <Badge className="mb-6 bg-emerald-100 text-emerald-800 border-emerald-200 hover:bg-emerald-100 text-xs sm:text-sm px-3 py-1">
   303→                <Shield className="size-3.5 mr-1.5" />
   304→                Trust Infrastructure for Cross-Border Property
   305→              </Badge>
   306→            </motion.div>
   307→
   308→            <motion.h1
   309→              variants={staggerItem}
   310→              className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight text-foreground leading-[1.1]"
   311→            >
   312→              The Trust Infrastructure
   313→              <br />
   314→              <span className="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">
   315→                for Cross-Border Property
   316→              </span>
   317→            </motion.h1>
   318→
   319→            <motion.p
   320→              variants={staggerItem}
   321→              className="mt-6 text-lg sm:text-xl text-muted-foreground max-w-3xl mx-auto leading-relaxed"
   322→            >
   323→              900,000+ individuals arrive in the UK each year without a UK identity footprint.
   324→              Existing compliance platforms weren&apos;t built for them.{' '}
   325→              <span className="font-semibold text-foreground">We were.</span>
   326→            </motion.p>
   327→
   328→            {/* Key Stats */}
   329→            <motion.div variants={staggerItem} className="mt-10 grid grid-cols-3 gap-4 sm:gap-8 max-w-2xl mx-auto">
   330→              {[
   331→                { value: '900K+', label: 'Annual UK Arrivals', icon: Users },
   332→                { value: '£450', label: 'Avg Guarantor Fee', icon: CircleDollarSign },
   333→                { value: '0', label: 'Compliant Pathways (before PropComply)', icon: XCircle },
   334→              ].map((stat) => (
   335→                <div key={stat.label} className="text-center">
   336→                  <div className="flex justify-center mb-2">
   337→                    <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   338→                      <stat.icon className="size-4 text-emerald-700" />
   339→                    </div>
   340→                  </div>
   341→                  <div className="text-2xl sm:text-3xl font-bold text-foreground">{stat.value}</div>
   342→                  <div className="text-xs sm:text-sm text-muted-foreground mt-0.5">{stat.label}</div>
   343→                </div>
   344→              ))}
   345→            </motion.div>
   346→
   347→            {/* CTA Buttons */}
   348→            <motion.div variants={staggerItem} className="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
   349→              <Button
   350→                onClick={openLogin}
   351→                size="lg"
   352→                className="bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-lg w-full sm:w-auto"
   353→              >
   354→                Get Started
   355→                <ArrowRight className="size-4 ml-2" />
   356→              </Button>
   357→              <Button
   358→                variant="outline"
   359→                size="lg"
   360→                className="border-emerald-300 text-emerald-700 hover:bg-emerald-50 w-full sm:w-auto"
   361→              >
   362→                <Play className="size-4 mr-2" />
   363→                Watch Demo
   364→              </Button>
   365→            </motion.div>
   366→          </motion.div>
   367→        </div>
   368→      </section>
   369→
   370→      {/* ═══════════ PROBLEM SECTION ═══════════ */}
   371→      <AnimatedSection id="solutions" className="py-20 sm:py-28 bg-white">
   372→        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   373→          <motion.div variants={staggerItem} className="text-center mb-16">
   374→            <Badge variant="outline" className="mb-4 border-red-200 text-red-700 bg-red-50">
   375→              <AlertTriangle className="size-3 mr-1" />
   376→              Market Problem
   377→            </Badge>
   378→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   379→              The £2.8B Problem{' '}
   380→              <span className="text-red-600">Nobody Solves</span>
   381→            </h2>
   382→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   383→              Three market harms that existing platforms ignore — and PropComply AI was built to eliminate.
   384→            </p>
   385→          </motion.div>
   386→
   387→          {/* Three Market Harms */}
   388→          <div className="grid md:grid-cols-3 gap-6 mb-16">
   389→            {[
   390→              {
   391→                icon: Users,
   392→                title: 'Invisible Financial Identity',
   393→                description:
   394→                  'Immigrant tenants and buyers cannot access housing on fair terms — their overseas financial track record is invisible to UK agents and landlords.',
   395→                color: 'red',
   396→              },
   397→              {
   398→                icon: Scale,
   399→                title: 'Regulatory Double Bind',
   400→                description:
   401→                  'UK agents caught between Equality Act 2010 race discrimination risk and MLR 2017 AML breach risk — with no compliant path that satisfies both.',
   402→                color: 'amber',
   403→              },
   404→              {
   405→                icon: TrendingUp,
   406→                title: 'Lost International Demand',
   407→                description:
   408→                  'UK property market loses highest-value international demand — there is no compliant verification pathway for cross-border applicants.',
   409→                color: 'slate',
   410→              },
   411→            ].map((harm, i) => (
   412→              <motion.div key={harm.title} variants={staggerItem}>
   413→                <Card className="h-full border-0 shadow-md hover:shadow-lg transition-shadow">
   414→                  <CardHeader>
   415→                    <div className={`size-12 rounded-xl flex items-center justify-center mb-2 ${
   416→                      harm.color === 'red' ? 'bg-red-100' : harm.color === 'amber' ? 'bg-amber-100' : 'bg-slate-100'
   417→                    }`}>
   418→                      <harm.icon className={`size-6 ${
   419→                        harm.color === 'red' ? 'text-red-600' : harm.color === 'amber' ? 'text-amber-600' : 'text-slate-600'
   420→                      }`} />
   421→                    </div>
   422→                    <CardTitle className="text-lg">{harm.title}</CardTitle>
   423→                  </CardHeader>
   424→                  <CardContent>
   425→                    <p className="text-sm text-muted-foreground leading-relaxed">{harm.description}</p>
   426→                  </CardContent>
   427→                </Card>
   428→              </motion.div>
   429→            ))}
   430→          </div>
   431→
   432→          {/* Comparison Cards */}
   433→          <motion.div variants={staggerItem} className="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
   434→            {/* Current Platforms */}
   435→            <Card className="border-red-200 bg-red-50/50">
   436→              <CardHeader>
   437→                <Badge className="w-fit bg-red-100 text-red-700 border-red-200 mb-2">
   438→                  <XCircle className="size-3 mr-1" />
   439→                  Current Platforms
   440→                </Badge>
   441→                <CardTitle className="text-xl">Status Quo</CardTitle>
   442→              </CardHeader>
   443→              <CardContent>
   444→                <ul className="space-y-3">
   445→                  {[
   446→                    'UK-only identity verification',
   447→                    'No cross-jurisdictional data access',
   448→                    'Binary pass/fail — no nuance',
   449→                    'Guarantor requirement for all non-UK',
   450→                    'No compliance path for Equality Act + MLR',
   451→                    'Manual, paper-based processes',
   452→                  ].map((item) => (
   453→                    <li key={item} className="flex items-start gap-2 text-sm text-red-800">
   454→                      <XCircle className="size-4 mt-0.5 shrink-0 text-red-500" />
   455→                      {item}
   456→                    </li>
   457→                  ))}
   458→                </ul>
   459→              </CardContent>
   460→            </Card>
   461→
   462→            {/* PropComply AI */}
   463→            <Card className="border-emerald-200 bg-emerald-50/50">
   464→              <CardHeader>
   465→                <Badge className="w-fit bg-emerald-100 text-emerald-700 border-emerald-200 mb-2">
   466→                  <CheckCircle2 className="size-3 mr-1" />
   467→                  PropComply AI
   468→                </Badge>
   469→                <CardTitle className="text-xl">New Category</CardTitle>
   470→              </CardHeader>
   471→              <CardContent>
   472→                <ul className="space-y-3">
   473→                  {[
   474→                    'Triple-Source Corroboration across jurisdictions',
   475→                    'Source-country government database integration',
   476→                    'Confidence Score with explainability narrative',
   477→                    'Guarantor Replacement Certificate (Level 3+)',
   478→                    'Simultaneous Equality Act + MLR compliance',
   479→                    'Automated, blockchain-auditable workflows',
   480→                  ].map((item) => (
   481→                    <li key={item} className="flex items-start gap-2 text-sm text-emerald-800">
   482→                      <CheckCircle2 className="size-4 mt-0.5 shrink-0 text-emerald-500" />
   483→                      {item}
   484→                    </li>
   485→                  ))}
   486→                </ul>
   487→              </CardContent>
   488→            </Card>
   489→          </motion.div>
   490→        </div>
   491→      </AnimatedSection>
   492→
   493→      {/* ═══════════ SOLUTION SECTION ═══════════ */}
   494→      <AnimatedSection className="py-20 sm:py-28 bg-gradient-to-b from-slate-50 to-white">
   495→        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   496→          <motion.div variants={staggerItem} className="text-center mb-16">
   497→            <Badge className="mb-4 bg-teal-100 text-teal-800 border-teal-200">
   498→              <Sparkles className="size-3 mr-1" />
   499→              New Market Category
   500→            </Badge>
   501→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">
   502→              VerifyMe Global —{' '}
   503→              <span className="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">
   504→                A New Market Category
   505→              </span>
   506→            </h2>
   507→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   508→              Not a feature addition. A jurisdictional identity translation engine.
   509→            </p>
   510→          </motion.div>
   511→
   512→          {/* Triple-Source Corroboration Engine */}
   513→          <motion.div variants={staggerItem} className="grid lg:grid-cols-3 gap-6 mb-16">
   514→            {[
   515→              {
   516→                icon: Fingerprint,
   517→                title: 'Biometric Anchor',
   518→                subtitle: 'Weight: 35%',
   519→                description: 'Live facial scan + document matching with liveness detection and deepfake validation. AES-256-GCM encrypted cross-match.',
   520→                color: 'emerald',
   521→                bgClass: 'bg-emerald-50',
   522→                iconBg: 'bg-emerald-100',
   523→                iconColor: 'text-emerald-700',
   524→                borderClass: 'border-emerald-200',
   525→              },
   526→              {
   527→                icon: BarChart3,
   528→                title: 'Behavioural Financial Pattern',
   529→                subtitle: 'Weight: 35%',
   530→                description: '24-month bank statement analysis / PSD2 Open Banking. Income stability, spending coherence, and profession match scoring.',
   531→                color: 'teal',
   532→                bgClass: 'bg-teal-50',
   533→                iconBg: 'bg-teal-100',
   534→                iconColor: 'text-teal-700',
   535→                borderClass: 'border-teal-200',
   536→              },
   537→              {
   538→                icon: Globe,
   539→                title: 'Cross-Jurisdictional Corroboration',
   540→                subtitle: 'Weight: 30%',
   541→                description: 'Source-country government databases: NIBSS/BVN Nigeria, Aadhaar India, NIDA Rwanda — institutional-level verification.',
   542→                color: 'cyan',
   543→                bgClass: 'bg-cyan-50',
   544→                iconBg: 'bg-cyan-100',
   545→                iconColor: 'text-cyan-700',
   546→                borderClass: 'border-cyan-200',
   547→              },
   548→            ].map((source) => (
   549→              <Card key={source.title} className={`border-0 shadow-md ${source.bgClass}`}>
   550→                <CardHeader>
   551→                  <div className={`size-12 rounded-xl ${source.iconBg} flex items-center justify-center mb-2`}>
   552→                    <source.icon className={`size-6 ${source.iconColor}`} />
   553→                  </div>
   554→                  <CardTitle className="text-lg">{source.title}</CardTitle>
   555→                  <Badge variant="outline" className={`w-fit text-xs ${source.borderClass} ${source.iconColor} ${source.bgClass}`}>
   556→                    {source.subtitle}
   557→                  </Badge>
   558→                </CardHeader>
   559→                <CardContent>
   560→                  <p className="text-sm text-muted-foreground leading-relaxed">{source.description}</p>
   561→                </CardContent>
   562→              </Card>
   563→            ))}
   564→          </motion.div>
   565→
   566→          {/* Confidence Score Visualization */}
   567→          <motion.div variants={staggerItem} className="max-w-2xl mx-auto">
   568→            <Card className="border-0 shadow-lg bg-gradient-to-br from-slate-900 to-slate-800 text-white">
   569→              <CardHeader className="text-center">
   570→                <CardTitle className="text-xl text-white">Confidence Score</CardTitle>
   571→                <CardDescription className="text-slate-300">
   572→                  Triple-Source Corroboration produces a composite 0-100 score
   573→                </CardDescription>
   574→              </CardHeader>
   575→              <CardContent>
   576→                <div className="flex items-center justify-center gap-8 sm:gap-16 mb-6">
   577→                  {/* Score Gauge */}
   578→                  <div className="relative">
   579→                    <svg width="140" height="140" viewBox="0 0 140 140">
   580→                      <circle cx="70" cy="70" r="60" fill="none" stroke="#334155" strokeWidth="10" />
   581→                      <circle
   582→                        cx="70"
   583→                        cy="70"
   584→                        r="60"
   585→                        fill="none"
   586→                        stroke="#10b981"
   587→                        strokeWidth="10"
   588→                        strokeDasharray={`${2 * Math.PI * 60 * 0.87} ${2 * Math.PI * 60}`}
   589→                        strokeLinecap="round"
   590→                        transform="rotate(-90 70 70)"
   591→                      />
   592→                      <text x="70" y="62" textAnchor="middle" className="fill-white text-3xl font-bold" fontSize="32" fontWeight="bold">87</text>
   593→                      <text x="70" y="82" textAnchor="middle" className="fill-slate-400 text-xs" fontSize="12">/ 100</text>
   594→                    </svg>
   595→                  </div>
   596→
   597→                  {/* Threshold Info */}
   598→                  <div className="space-y-4">
   599→                    <div className="flex items-center gap-3">
   600→                      <div className="size-3 rounded-full bg-emerald-500" />
   601→                      <div>
   602→                        <div className="text-sm font-semibold text-emerald-400">Score ≥ 80</div>
   603→                        <div className="text-xs text-slate-400">Auto-Certified ✓</div>
   604→                      </div>
   605→                    </div>
   606→                    <div className="flex items-center gap-3">
   607→                      <div className="size-3 rounded-full bg-amber-500" />
   608→                      <div>
   609→                        <div className="text-sm font-semibold text-amber-400">Score &lt; 80</div>
   610→                        <div className="text-xs text-slate-400">Manual Review Required</div>
   611→                      </div>
   612→                    </div>
   613→                  </div>
   614→                </div>
   615→
   616→                {/* Score Bar */}
   617→                <div className="relative">
   618→                  <div className="h-3 bg-slate-700 rounded-full overflow-hidden">
   619→                    <div className="h-full bg-gradient-to-r from-amber-500 via-emerald-500 to-emerald-400 rounded-full" style={{ width: '87%' }} />
   620→                  </div>
   621→                  {/* Threshold line */}
   622→                  <div className="absolute top-0 h-3" style={{ left: '80%' }}>
   623→                    <div className="h-full w-0.5 bg-white/60" />
   624→                  </div>
   625→                  <div className="flex justify-between mt-1.5 text-[10px] text-slate-500">
   626→                    <span>0</span>
   627→                    <span className="text-white/60">← 80 threshold</span>
   628→                    <span>100</span>
   629→                  </div>
   630→                </div>
   631→              </CardContent>
   632→            </Card>
   633→          </motion.div>
   634→        </div>
   635→      </AnimatedSection>
   636→
   637→      {/* ═══════════ PLATFORM SECTION (8 CORE MODULES) ═══════════ */}
   638→      <AnimatedSection id="platform" className="py-20 sm:py-28 bg-white">
   639→        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   640→          <motion.div variants={staggerItem} className="text-center mb-16">
   641→            <Badge className="mb-4 bg-emerald-100 text-emerald-800 border-emerald-200">
   642→              <Layers className="size-3 mr-1" />
   643→              Platform Modules
   644→            </Badge>
   645→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">8 Core Platform Modules</h2>
   646→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   647→              End-to-end compliance infrastructure — from agency onboarding to blockchain audit trail.
   648→            </p>
   649→          </motion.div>
   650→
   651→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
   652→            {[
   653→              {
   654→                icon: Building2,
   655→                title: 'Agency Onboarding & Authentication',
   656→                description: 'Self-registration, Companies House verification, MFA, and role-based access control for estate agencies.',
   657→                color: 'emerald',
   658→              },
   659→              {
   660→                icon: ShieldCheck,
   661→                title: 'AML/KYC Risk Scoring Engine',
   662→                description: 'Composite risk score 0-100, PEP/sanctions screening, and explainability narrative for every decision.',
   663→                color: 'teal',
   664→              },
   665→              {
   666→                icon: FileCheck,
   667→                title: 'CDD Workflow',
   668→                description: 'Standard CDD, Enhanced Due Diligence, and Simplified Due Diligence pathways with automated routing.',
   669→                color: 'cyan',
   670→              },
   671→              {
   672→                icon: AlertTriangle,
   673→                title: 'SAR Filing Engine',
   674→                description: 'Pre-populated SAR drafts, NCA submission integration, and tipping-off prevention safeguards.',
   675→                color: 'amber',
   676→              },
   677→              {
   678→                icon: BadgeCheck,
   679→                title: 'Right to Rent Automation',
   680→                description: 'All Home Office document types, share code verification, and automated expiry reminders.',
   681→                color: 'emerald',
   682→              },
   683→              {
   684→                icon: ScanFace,
   685→                title: 'VerifyMe Global Onboarding',
   686→                description: 'Individual-facing flow with granular GDPR consent, biometric liveness detection, and document capture.',
   687→                color: 'teal',
   688→              },
   689→              {
   690→                icon: Link2,
   691→                title: 'Blockchain Audit Trail',
   692→                description: 'Hyperledger Fabric immutable compliance events with Zero-Knowledge Proofs for privacy-preserving verification.',
   693→                color: 'cyan',
   694→              },
   695→              {
   696→                icon: Code2,
   697→                title: 'Data Intelligence API',
   698→                description: 'Anonymised cross-border behavioural signals, Lender Intelligence, and k-anonymity ≥ 50.',
   699→                color: 'amber',
   700→              },
   701→            ].map((mod) => {
   702→              const colorMap: Record<string, { bg: string; iconBg: string; iconColor: string; border: string }> = {
   703→                emerald: { bg: 'bg-emerald-50', iconBg: 'bg-emerald-100', iconColor: 'text-emerald-700', border: 'hover:border-emerald-300' },
   704→                teal: { bg: 'bg-teal-50', iconBg: 'bg-teal-100', iconColor: 'text-teal-700', border: 'hover:border-teal-300' },
   705→                cyan: { bg: 'bg-cyan-50', iconBg: 'bg-cyan-100', iconColor: 'text-cyan-700', border: 'hover:border-cyan-300' },
   706→                amber: { bg: 'bg-amber-50', iconBg: 'bg-amber-100', iconColor: 'text-amber-700', border: 'hover:border-amber-300' },
   707→              };
   708→              const c = colorMap[mod.color];
   709→              return (
   710→                <motion.div key={mod.title} variants={staggerItem}>
   711→                  <Card className={`h-full shadow-md hover:shadow-lg transition-all duration-300 ${c.border} border-0`}>
   712→                    <CardHeader>
   713→                      <div className={`size-10 rounded-lg ${c.iconBg} flex items-center justify-center mb-2`}>
   714→                        <mod.icon className={`size-5 ${c.iconColor}`} />
   715→                      </div>
   716→                      <CardTitle className="text-base leading-snug">{mod.title}</CardTitle>
   717→                    </CardHeader>
   718→                    <CardContent>
   719→                      <p className="text-sm text-muted-foreground leading-relaxed">{mod.description}</p>
   720→                    </CardContent>
   721→                  </Card>
   722→                </motion.div>
   723→              );
   724→            })}
   725→          </div>
   726→        </div>
   727→      </AnimatedSection>
   728→
   729→      {/* ═══════════ TRUST LADDER SECTION ═══════════ */}
   730→      <AnimatedSection className="py-20 sm:py-28 bg-gradient-to-b from-slate-50 to-white">
   731→        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   732→          <motion.div variants={staggerItem} className="text-center mb-16">
   733→            <Badge className="mb-4 bg-teal-100 text-teal-800 border-teal-200">
   734→              <Award className="size-3 mr-1" />
   735→              Trust Framework
   736→            </Badge>
   737→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">6-Level Identity Trust Ladder</h2>
   738→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   739→              Progressive identity assurance — from self-declaration to government-verified trust.
   740→            </p>
   741→          </motion.div>
   742→
   743→          <div className="max-w-3xl mx-auto">
   744→            <div className="relative">
   745→              {/* Vertical line */}
   746→              <div className="absolute left-6 sm:left-8 top-0 bottom-0 w-0.5 bg-gradient-to-b from-slate-200 via-emerald-300 to-emerald-500" />
   747→
   748→              {[
   749→                { level: 0, label: 'Self-Declared', description: 'User-provided identity claims with no verification', icon: User, color: 'slate' },
   750→                { level: 1, label: 'Document Verification', description: 'Government-issued document capture and validation', icon: FileCheck, color: 'slate' },
   751→                { level: 2, label: 'Biometric Verification', description: 'Live facial scan + document matching with liveness detection', icon: Fingerprint, color: 'emerald' },
   752→                { level: 3, label: 'Behaviour Verification', description: '24-month financial pattern analysis, PSD2 Open Banking', icon: Activity, color: 'emerald' },
   753→                { level: 4, label: 'Institutional Verification', description: 'Employer confirmation, professional registry validation', icon: Building2, color: 'teal' },
   754→                { level: 5, label: 'Government Verification', description: 'Source-country government database corroboration (NIBSS, Aadhaar, NIDA)', icon: Landmark, color: 'teal' },
   755→              ].map((rung, i) => {
   756→                const isAchieved = rung.level >= 2;
   757→                const colorStyles: Record<string, { bg: string; iconColor: string; ring: string }> = {
   758→                  slate: { bg: 'bg-slate-100', iconColor: 'text-slate-600', ring: 'ring-slate-300' },
   759→                  emerald: { bg: 'bg-emerald-100', iconColor: 'text-emerald-700', ring: 'ring-emerald-400' },
   760→                  teal: { bg: 'bg-teal-100', iconColor: 'text-teal-700', ring: 'ring-teal-400' },
   761→                };
   762→                const cs = colorStyles[rung.color];
   763→                return (
   764→                  <motion.div
   765→                    key={rung.level}
   766→                    variants={staggerItem}
   767→                    className="relative flex items-start gap-4 sm:gap-6 pb-8 last:pb-0"
   768→                  >
   769→                    <div className={`size-12 sm:size-16 rounded-full ${cs.bg} ring-4 ${isAchieved ? 'ring-emerald-200' : 'ring-white'} flex items-center justify-center shrink-0 z-10 shadow-sm`}>
   770→                      <rung.icon className={`size-5 sm:size-6 ${cs.iconColor}`} />
   771→                    </div>
   772→                    <div className="pt-1 sm:pt-2">
   773→                      <div className="flex items-center gap-2 mb-1">
   774→                        <Badge variant="outline" className="text-xs font-mono">L{rung.level}</Badge>
   775→                        <span className="font-semibold text-sm sm:text-base">{rung.label}</span>
   776→                      </div>
   777→                      <p className="text-sm text-muted-foreground leading-relaxed">{rung.description}</p>
   778→                    </div>
   779→                  </motion.div>
   780→                );
   781→              })}
   782→            </div>
   783→          </div>
   784→        </div>
   785→      </AnimatedSection>
   786→
   787→      {/* ═══════════ WHO IT'S FOR SECTION ═══════════ */}
   788→      <AnimatedSection className="py-20 sm:py-28 bg-white">
   789→        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   790→          <motion.div variants={staggerItem} className="text-center mb-16">
   791→            <Badge className="mb-4 bg-emerald-100 text-emerald-800 border-emerald-200">
   792→              <UsersRound className="size-3 mr-1" />
   793→              User Personas
   794→            </Badge>
   795→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">Who It&apos;s For</h2>
   796→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   797→              Eight distinct user personas — from international applicants to compliance officers.
   798→            </p>
   799→          </motion.div>
   800→
   801→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
   802→            {[
   803→              { name: 'Amara Okafor', role: 'Skilled Worker Visa Holder', route: 'Nigeria → UK', icon: Briefcase, color: 'emerald' },
   804→              { name: 'David Adeyemi', role: 'International Student', route: 'Nigeria → UCL', icon: GraduationCap, color: 'teal' },
   805→              { name: 'Elena Vasquez', role: 'EU National Post-Brexit', route: 'Spain → Manchester', icon: Globe, color: 'cyan' },
   806→              { name: 'James Whitfield', role: 'Estate Agent & MLRO', route: 'South London', icon: Building2, color: 'amber' },
   807→              { name: 'Sarah Chen', role: 'BtR Operations Manager', route: 'London', icon: Layers, color: 'emerald' },
   808→              { name: 'Mohammed Al-Rashid', role: 'International Property Buyer', route: 'UAE → London', icon: Landmark, color: 'teal' },
   809→              { name: 'Rachel Thompson', role: 'Mortgage Lender Compliance Officer', route: 'UK Banking', icon: ShieldCheck, color: 'cyan' },
   810→              { name: 'Platform Admin', role: 'PropComply Operations Team', route: 'Internal', icon: Crown, color: 'amber' },
   811→            ].map((persona) => {
   812→              const colorMap: Record<string, { bg: string; iconBg: string; iconColor: string }> = {
   813→                emerald: { bg: 'bg-emerald-50', iconBg: 'bg-emerald-100', iconColor: 'text-emerald-700' },
   814→                teal: { bg: 'bg-teal-50', iconBg: 'bg-teal-100', iconColor: 'text-teal-700' },
   815→                cyan: { bg: 'bg-cyan-50', iconBg: 'bg-cyan-100', iconColor: 'text-cyan-700' },
   816→                amber: { bg: 'bg-amber-50', iconBg: 'bg-amber-100', iconColor: 'text-amber-700' },
   817→              };
   818→              const c = colorMap[persona.color];
   819→              return (
   820→                <motion.div key={persona.name} variants={staggerItem}>
   821→                  <Card className="h-full shadow-md hover:shadow-lg transition-shadow border-0">
   822→                    <CardHeader>
   823→                      <div className={`size-10 rounded-lg ${c.iconBg} flex items-center justify-center mb-2`}>
   824→                        <persona.icon className={`size-5 ${c.iconColor}`} />
   825→                      </div>
   826→                      <CardTitle className="text-base">{persona.name}</CardTitle>
   827→                    </CardHeader>
   828→                    <CardContent>
   829→                      <p className="text-sm font-medium text-foreground">{persona.role}</p>
   830→                      <div className="flex items-center gap-1.5 mt-1">
   831→                        <MapPin className="size-3 text-muted-foreground" />
   832→                        <p className="text-xs text-muted-foreground">{persona.route}</p>
   833→                      </div>
   834→                    </CardContent>
   835→                  </Card>
   836→                </motion.div>
   837→              );
   838→            })}
   839→          </div>
   840→        </div>
   841→      </AnimatedSection>
   842→
   843→      {/* ═══════════ HOW IT WORKS SECTION ═══════════ */}
   844→      <AnimatedSection className="py-20 sm:py-28 bg-gradient-to-b from-emerald-50/50 to-white">
   845→        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   846→          <motion.div variants={staggerItem} className="text-center mb-16">
   847→            <Badge className="mb-4 bg-teal-100 text-teal-800 border-teal-200">
   848→              <Zap className="size-3 mr-1" />
   849→              Process
   850→            </Badge>
   851→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">How It Works</h2>
   852→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   853→              Three steps to compliant, cross-border property access.
   854→            </p>
   855→          </motion.div>
   856→
   857→          <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
   858→            {[
   859→              {
   860→                step: 1,
   861→                title: 'Individual Verifies',
   862→                description: 'Build a VerifyMe Global profile with Triple-Source Corroboration — biometrics, financial behaviour, and jurisdictional data.',
   863→                icon: ScanFace,
   864→                color: 'emerald',
   865→              },
   866→              {
   867→                step: 2,
   868→                title: 'Agency Reviews',
   869→                description: 'Receive a compliant, auditable risk signal via PropComply AI — confidence score, risk classification, and explainability narrative.',
   870→                icon: ShieldCheck,
   871→                color: 'teal',
   872→              },
   873→              {
   874→                step: 3,
   875→                title: 'Property Secured',
   876→                description: 'Guarantor Replacement Certificate or full compliance package issued — all recorded on blockchain audit trail.',
   877→                icon: Award,
   878→                color: 'cyan',
   879→              },
   880→            ].map((s) => {
   881→              const colorMap: Record<string, { bg: string; iconBg: string; iconColor: string; border: string }> = {
   882→                emerald: { bg: 'bg-emerald-600', iconBg: 'bg-emerald-100', iconColor: 'text-emerald-700', border: 'border-emerald-200' },
   883→                teal: { bg: 'bg-teal-600', iconColor: 'text-teal-700', iconBg: 'bg-teal-100', border: 'border-teal-200' },
   884→                cyan: { bg: 'bg-cyan-600', iconColor: 'text-cyan-700', iconBg: 'bg-cyan-100', border: 'border-cyan-200' },
   885→              };
   886→              const c = colorMap[s.color];
   887→              return (
   888→                <motion.div key={s.step} variants={staggerItem} className="relative">
   889→                  {/* Arrow connector (hidden on mobile) */}
   890→                  {s.step < 3 && (
   891→                    <div className="hidden md:block absolute top-12 -right-4 z-10">
   892→                      <ChevronRight className="size-8 text-muted-foreground/30" />
   893→                    </div>
   894→                  )}
   895→                  <Card className="h-full shadow-md border-0 text-center">
   896→                    <CardHeader className="items-center">
   897→                      <div className={`size-14 rounded-full ${c.bg} flex items-center justify-center mb-3 shadow-md`}>
   898→                        <span className="text-xl font-bold text-white">{s.step}</span>
   899→                      </div>
   900→                      <div className={`size-10 rounded-lg ${c.iconBg} flex items-center justify-center mb-2`}>
   901→                        <s.icon className={`size-5 ${c.iconColor}`} />
   902→                      </div>
   903→                      <CardTitle className="text-lg">{s.title}</CardTitle>
   904→                    </CardHeader>
   905→                    <CardContent>
   906→                      <p className="text-sm text-muted-foreground leading-relaxed">{s.description}</p>
   907→                    </CardContent>
   908→                  </Card>
   909→                </motion.div>
   910→              );
   911→            })}
   912→          </div>
   913→        </div>
   914→      </AnimatedSection>
   915→
   916→      {/* ═══════════ PRICING SECTION ═══════════ */}
   917→      <AnimatedSection id="pricing" className="py-20 sm:py-28 bg-white">
   918→        <div className="max-w-7xl mx-auto px-4 sm:px-6">
   919→          <motion.div variants={staggerItem} className="text-center mb-16">
   920→            <Badge className="mb-4 bg-emerald-100 text-emerald-800 border-emerald-200">
   921→              <CreditCard className="size-3 mr-1" />
   922→              Pricing
   923→            </Badge>
   924→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">Simple, Transparent Pricing</h2>
   925→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
   926→              From individual verification to enterprise-scale compliance infrastructure.
   927→            </p>
   928→          </motion.div>
   929→
   930→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
   931→            {[
   932→              {
   933→                name: 'Starter',
   934→                price: '£99',
   935→                period: '/agency/month',
   936→                description: 'For small estate agencies getting started with compliant verification.',
   937→                features: ['Up to 25 checks/month', 'Standard CDD', 'Right to Rent verification', 'Email support', 'Basic dashboard'],
   938→                highlight: false,
   939→              },
   940→              {
   941→                name: 'Professional',
   942→                price: '£249',
   943→                period: '/agency/month',
   944→                description: 'For growing agencies with advanced compliance needs.',
   945→                features: ['Up to 100 checks/month', 'EDD workflows', 'SAR draft generation', 'Priority support', 'Advanced analytics', 'API access'],
   946→                highlight: true,
   947→              },
   948→              {
   949→                name: 'Enterprise',
   950→                price: 'Custom',
   951→                period: '',
   952→                description: 'For large agencies, BtR operators, and institutional partners.',
   953→                features: ['Unlimited checks', 'Enterprise API', 'Build-to-Rent integration', 'Dedicated account manager', 'Custom workflows', 'SLA guarantee'],
   954→                highlight: false,
   955→              },
   956→              {
   957→                name: 'Individual',
   958→                price: '£49',
   959→                period: '/verification',
   960→                description: 'For individuals seeking cross-border identity verification.',
   961→                features: ['Standard verification', 'Express: £99 (48-hour)', 'Guarantor Replacement Certificate', 'Profile portability', 'Blockchain audit record'],
   962→                highlight: false,
   963→              },
   964→            ].map((tier) => (
   965→              <motion.div key={tier.name} variants={staggerItem}>
   966→                <Card className={`h-full shadow-md hover:shadow-lg transition-shadow relative ${tier.highlight ? 'ring-2 ring-emerald-500 border-emerald-200' : 'border-0'}`}>
   967→                  {tier.highlight && (
   968→                    <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   969→                      <Badge className="bg-emerald-600 text-white border-0 shadow-md">
   970→                        <Star className="size-3 mr-1" />
   971→                        Most Popular
   972→                      </Badge>
   973→                    </div>
   974→                  )}
   975→                  <CardHeader>
   976→                    <CardTitle className="text-lg">{tier.name}</CardTitle>
   977→                    <div className="mt-2">
   978→                      <span className="text-3xl font-bold">{tier.price}</span>
   979→                      <span className="text-sm text-muted-foreground">{tier.period}</span>
   980→                    </div>
   981→                    <CardDescription className="mt-2">{tier.description}</CardDescription>
   982→                  </CardHeader>
   983→                  <CardContent>
   984→                    <ul className="space-y-2.5">
   985→                      {tier.features.map((f) => (
   986→                        <li key={f} className="flex items-start gap-2 text-sm">
   987→                          <CheckCircle2 className="size-4 mt-0.5 shrink-0 text-emerald-500" />
   988→                          <span>{f}</span>
   989→                        </li>
   990→                      ))}
   991→                    </ul>
   992→                    <Button
   993→                      onClick={openLogin}
   994→                      className={`w-full mt-6 ${
   995→                        tier.highlight
   996→                          ? 'bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md'
   997→                          : 'bg-white border border-emerald-300 text-emerald-700 hover:bg-emerald-50'
   998→                      }`}
   999→                      variant={tier.highlight ? 'default' : 'outline'}
  1000→                    >
  1001→                      {tier.name === 'Enterprise' ? 'Contact Sales' : 'Get Started'}
  1002→                      <ArrowRight className="size-4 ml-1.5" />
  1003→                    </Button>
  1004→                  </CardContent>
  1005→                </Card>
  1006→              </motion.div>
  1007→            ))}
  1008→          </div>
  1009→        </div>
  1010→      </AnimatedSection>
  1011→
  1012→      {/* ═══════════ REGULATORY COMPLIANCE SECTION ═══════════ */}
  1013→      <AnimatedSection id="regulatory" className="py-20 sm:py-28 bg-gradient-to-b from-slate-50 to-white">
  1014→        <div className="max-w-7xl mx-auto px-4 sm:px-6">
  1015→          <motion.div variants={staggerItem} className="text-center mb-16">
  1016→            <Badge className="mb-4 bg-teal-100 text-teal-800 border-teal-200">
  1017→              <Scale className="size-3 mr-1" />
  1018→              Compliance
  1019→            </Badge>
  1020→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">Built for Regulatory Compliance</h2>
  1021→            <p className="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
  1022→              Every feature designed to meet — and exceed — UK regulatory requirements.
  1023→            </p>
  1024→          </motion.div>
  1025→
  1026→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto">
  1027→            {[
  1028→              { name: 'UK GDPR / DPA 2018', description: 'Full data protection compliance with granular consent management and data minimization.', icon: Shield, color: 'emerald' },
  1029→              { name: 'MLR 2017', description: 'Money Laundering Regulations compliance with CDD, EDD, and SAR filing workflows.', icon: FileCheck, color: 'teal' },
  1030→              { name: 'Equality Act 2010', description: 'Eliminates race discrimination risk in tenant screening through objective, algorithmic assessment.', icon: Scale, color: 'cyan' },
  1031→              { name: 'Immigration Act 2014', description: 'Automated Right to Rent verification covering all Home Office document types and share codes.', icon: BadgeCheck, color: 'emerald' },
  1032→              { name: 'FCA / HMRC Supervision', description: 'Compliance with Financial Conduct Authority and HMRC supervision requirements for property businesses.', icon: Landmark, color: 'teal' },
  1033→              { name: 'W3C DID Credentials', description: 'Decentralised Identity standards integration (Year 2 roadmap) for portable, self-sovereign identity.', icon: Link2, color: 'cyan' },
  1034→            ].map((reg) => {
  1035→              const colorMap: Record<string, { bg: string; iconBg: string; iconColor: string }> = {
  1036→                emerald: { bg: 'bg-emerald-50', iconBg: 'bg-emerald-100', iconColor: 'text-emerald-700' },
  1037→                teal: { bg: 'bg-teal-50', iconBg: 'bg-teal-100', iconColor: 'text-teal-700' },
  1038→                cyan: { bg: 'bg-cyan-50', iconBg: 'bg-cyan-100', iconColor: 'text-cyan-700' },
  1039→              };
  1040→              const c = colorMap[reg.color];
  1041→              return (
  1042→                <motion.div key={reg.name} variants={staggerItem}>
  1043→                  <Card className="h-full shadow-md border-0 hover:shadow-lg transition-shadow">
  1044→                    <CardHeader>
  1045→                      <div className={`size-10 rounded-lg ${c.iconBg} flex items-center justify-center mb-2`}>
  1046→                        <reg.icon className={`size-5 ${c.iconColor}`} />
  1047→                      </div>
  1048→                      <CardTitle className="text-base">{reg.name}</CardTitle>
  1049→                    </CardHeader>
  1050→                    <CardContent>
  1051→                      <p className="text-sm text-muted-foreground leading-relaxed">{reg.description}</p>
  1052→                    </CardContent>
  1053→                  </Card>
  1054→                </motion.div>
  1055→              );
  1056→            })}
  1057→          </div>
  1058→        </div>
  1059→      </AnimatedSection>
  1060→
  1061→      {/* ═══════════ ABOUT US SECTION ═══════════ */}
  1062→      <AnimatedSection id="about" className="py-20 sm:py-28 bg-white">
  1063→        <div className="max-w-7xl mx-auto px-4 sm:px-6">
  1064→          <motion.div variants={staggerItem} className="text-center mb-16">
  1065→            <Badge className="mb-4 bg-emerald-100 text-emerald-800 border-emerald-200">
  1066→              <BookOpen className="size-3 mr-1" />
  1067→              About Us
  1068→            </Badge>
  1069→            <h2 className="text-3xl sm:text-4xl font-bold tracking-tight">About PropComply AI</h2>
  1070→          </motion.div>
  1071→
  1072→          <div className="max-w-5xl mx-auto grid lg:grid-cols-2 gap-12 items-start">
  1073→            {/* Left: Mission & Founder */}
  1074→            <motion.div variants={staggerItem}>
  1075→              <h3 className="text-2xl font-bold mb-4">Founded by Joy Ladegbaye</h3>
  1076→              <p className="text-muted-foreground leading-relaxed mb-6">
  1077→                PropComply AI was founded with a singular mission: position PropComply as the global property compliance
  1078→                infrastructure standard — starting with the UK&apos;s £2.8B cross-border trust gap.
  1079→              </p>
  1080→              <p className="text-muted-foreground leading-relaxed">
  1081→                Every feature, every module, every verification pathway was designed to solve a real regulatory problem
  1082→                that existing platforms created but never addressed. We didn&apos;t add a feature — we created a new market category.
  1083→              </p>
  1084→
  1085→              <Separator className="my-8" />
  1086→
  1087→              <div className="grid grid-cols-2 gap-6">
  1088→                <div>
  1089→                  <div className="text-3xl font-bold bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">£2.8M</div>
  1090→                  <div className="text-sm text-muted-foreground mt-1">ARR target by Year 3</div>
  1091→                </div>
  1092→                <div>
  1093→                  <div className="text-3xl font-bold bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">900K+</div>
  1094→                  <div className="text-sm text-muted-foreground mt-1">Annual UK arrivals needing verification</div>
  1095→                </div>
  1096→              </div>
  1097→            </motion.div>
  1098→
  1099→            {/* Right: 5-Year Roadmap */}
  1100→            <motion.div variants={staggerItem}>
  1101→              <h3 className="text-2xl font-bold mb-6">5-Year Roadmap</h3>
  1102→              <div className="space-y-4">
  1103→                {[
  1104→                  { year: 'Year 1', label: 'UK Launch', description: 'Full UK property compliance platform with all 8 core modules and VerifyMe Global onboarding.', color: 'emerald', status: 'current' },
  1105→                  { year: 'Year 2', label: 'W3C DID Integration', description: 'Decentralised Identity credentials for portable, self-sovereign identity across platforms.', color: 'teal', status: 'upcoming' },
  1106→                  { year: 'Year 3', label: 'EU Expansion', description: 'Extend to EU property markets with GDPR-compliant cross-border verification.', color: 'cyan', status: 'upcoming' },
  1107→                  { year: 'Year 4-5', label: 'Global Scale', description: 'Worldwide trust infrastructure for cross-border property compliance.', color: 'emerald', status: 'upcoming' },
  1108→                ].map((milestone) => {
  1109→                  const colorMap: Record<string, string> = { emerald: 'bg-emerald-500', teal: 'bg-teal-500', cyan: 'bg-cyan-500' };
  1110→                  return (
  1111→                    <div key={milestone.year} className="flex items-start gap-4">
  1112→                      <div className="flex flex-col items-center">
  1113→                        <div className={`size-3 rounded-full ${colorMap[milestone.color]} ${milestone.status === 'current' ? 'animate-pulse' : ''}`} />
  1114→                        <div className="w-0.5 h-full bg-gradient-to-b from-slate-200 to-transparent min-h-[40px]" />
  1115→                      </div>
  1116→                      <div className="pb-6">
  1117→                        <div className="flex items-center gap-2 mb-1">
  1118→                          <span className="font-semibold text-sm">{milestone.year}</span>
  1119→                          <Badge variant="outline" className="text-[10px]">{milestone.label}</Badge>
  1120→                          {milestone.status === 'current' && (
  1121→                            <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 text-[10px]">
  1122→                              <Timer className="size-2.5 mr-0.5" />
  1123→                              Current
  1124→                            </Badge>
  1125→                          )}
  1126→                        </div>
  1127→                        <p className="text-sm text-muted-foreground leading-relaxed">{milestone.description}</p>
  1128→                      </div>
  1129→                    </div>
  1130→                  );
  1131→                })}
  1132→              </div>
  1133→            </motion.div>
  1134→          </div>
  1135→        </div>
  1136→      </AnimatedSection>
  1137→
  1138→      {/* ═══════════ CTA SECTION ═══════════ */}
  1139→      <section className="py-20 sm:py-28 bg-gradient-to-br from-emerald-600 via-teal-600 to-emerald-700 text-white relative overflow-hidden">
  1140→        <div className="absolute inset-0 bg-[url('/hero-trust-network.png')] bg-cover bg-center opacity-5" />
  1141→        <div className="relative max-w-4xl mx-auto px-4 sm:px-6 text-center">
  1142→          <motion.div initial="hidden" whileInView="visible" viewport={{ once: true }} variants={staggerContainer}>
  1143→            <motion.div variants={staggerItem}>
  1144→              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight leading-tight">
  1145→                Ready to Transform
  1146→                <br />
  1147→                Cross-Border Property Compliance?
  1148→              </h2>
  1149→            </motion.div>
  1150→            <motion.p variants={staggerItem} className="mt-6 text-lg text-emerald-100 max-w-2xl mx-auto">
  1151→              Join the platform that&apos;s creating a new market category — and solving a £2.8B problem that nobody else addresses.
  1152→            </motion.p>
  1153→            <motion.div variants={staggerItem} className="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
  1154→              <Button
  1155→                onClick={openLogin}
  1156→                size="lg"
  1157→                className="bg-white text-emerald-700 hover:bg-emerald-50 shadow-lg w-full sm:w-auto"
  1158→              >
  1159→                Sign In
  1160→                <ArrowRight className="size-4 ml-2" />
  1161→              </Button>
  1162→              <Button
  1163→                variant="outline"
  1164→                size="lg"
  1165→                className="border-white/30 text-white hover:bg-white/10 w-full sm:w-auto"
  1166→              >
  1167→                <Play className="size-4 mr-2" />
  1168→                Request Demo
  1169→              </Button>
  1170→            </motion.div>
  1171→          </motion.div>
  1172→        </div>
  1173→      </section>
  1174→
  1175→      {/* ═══════════ FOOTER ═══════════ */}
  1176→      <footer className="bg-slate-900 text-slate-300 mt-auto">
  1177→        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-12 sm:py-16">
  1178→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
  1179→            {/* Logo + Description */}
  1180→            <div>
  1181→              <div className="flex items-center gap-2.5 mb-4">
  1182→                <div className="flex size-9 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600">
  1183→                  <Shield className="size-5 text-white" />
  1184→                </div>
  1185→                <div>
  1186→                  <h3 className="text-sm font-bold text-white leading-tight">PropComply AI</h3>
  1187→                  <p className="text-[10px] text-slate-400 font-medium">VerifyMe Global</p>
  1188→                </div>
  1189→              </div>
  1190→              <p className="text-sm text-slate-400 leading-relaxed">
  1191→                The trust infrastructure for cross-border property compliance. Solving the £2.8B problem nobody else addresses.
  1192→              </p>
  1193→            </div>
  1194→
  1195→            {/* Platform Links */}
  1196→            <div>
  1197→              <h4 className="text-sm font-semibold text-white mb-4">Platform</h4>
  1198→              <ul className="space-y-2">
  1199→                {['Platform Overview', 'Solutions', 'Pricing', 'Resources', 'About'].map((link) => (
  1200→                  <li key={link}>
  1201→                    <button
  1202→                      onClick={() => scrollTo(link.toLowerCase().replace(' ', '-'))}
  1203→                      className="text-sm text-slate-400 hover:text-white transition-colors"
  1204→                    >
  1205→                      {link}
  1206→                    </button>
  1207→                  </li>
  1208→                ))}
  1209→              </ul>
  1210→            </div>
  1211→
  1212→            {/* Legal Links */}
  1213→            <div>
  1214→              <h4 className="text-sm font-semibold text-white mb-4">Legal</h4>
  1215→              <ul className="space-y-2">
  1216→                {['Privacy Policy', 'Terms of Service', 'GDPR', 'Cookie Policy'].map((link) => (
  1217→                  <li key={link}>
  1218→                    <span className="text-sm text-slate-400 hover:text-white transition-colors cursor-pointer">{link}</span>
  1219→                  </li>
  1220→                ))}
  1221→              </ul>
  1222→            </div>
  1223→
  1224→            {/* Compliance Badges */}
  1225→            <div>
  1226→              <h4 className="text-sm font-semibold text-white mb-4">Compliance</h4>
  1227→              <div className="space-y-2">
  1228→                {[
  1229→                  { label: 'UK GDPR', icon: Shield },
  1230→                  { label: 'MLR 2017', icon: FileCheck },
  1231→                  { label: 'FCA', icon: Landmark },
  1232→                  { label: 'Immigration Act 2014', icon: Scale },
  1233→                ].map((badge) => (
  1234→                  <div key={badge.label} className="flex items-center gap-2 text-sm text-slate-400">
  1235→                    <badge.icon className="size-3.5 text-emerald-400" />
  1236→                    {badge.label}
  1237→                  </div>
  1238→                ))}
  1239→              </div>
  1240→            </div>
  1241→          </div>
  1242→
  1243→          <Separator className="bg-slate-700 mb-6" />
  1244→
  1245→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4 text-xs text-slate-500">
  1246→            <span>&copy; 2024 PropComply AI Ltd. All rights reserved.</span>
  1247→            <div className="flex items-center gap-3">
  1248→              <span className="flex items-center gap-1.5">
  1249→                <Shield className="size-3 text-emerald-500" />
  1250→                Trust Infrastructure Platform v1.0.0
  1251→              </span>
  1252→            </div>
  1253→          </div>
  1254→        </div>
  1255→      </footer>
  1256→
  1257→      {/* ═══════════ LOGIN MODAL ═══════════ */}
  1258→      <Dialog open={loginOpen} onOpenChange={setLoginOpen}>
  1259→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
  1260→          <DialogHeader>
  1261→            <DialogTitle className="flex items-center gap-2">
  1262→              <Lock className="size-5 text-teal-600" />
  1263→              Sign In to PropComply AI
  1264→            </DialogTitle>
  1265→            <DialogDescription>
  1266→              Access the Trust Infrastructure Platform
  1267→            </DialogDescription>
  1268→          </DialogHeader>
  1269→
  1270→          <div className="grid sm:grid-cols-2 gap-6">
  1271→            {/* Left: Login Form */}
  1272→            <div>
  1273→              <form onSubmit={handleLogin} className="space-y-4">
  1274→                <div className="space-y-2">
  1275→                  <label className="text-sm font-medium" htmlFor="login-email">
  1276→                    Email Address
  1277→                  </label>
  1278→                  <div className="relative">
  1279→                    <Mail className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
  1280→                    <Input
  1281→                      id="login-email"
  1282→                      type="email"
  1283→                      placeholder="your@email.com"
  1284→                      value={email}
  1285→                      onChange={(e) => setEmail(e.target.value)}
  1286→                      className="pl-9 h-11"
  1287→                      required
  1288→                      autoComplete="email"
  1289→                    />
  1290→                  </div>
  1291→                </div>
  1292→
  1293→                <div className="space-y-2">
  1294→                  <label className="text-sm font-medium" htmlFor="login-password">
  1295→                    Password
  1296→                  </label>
  1297→                  <div className="relative">
  1298→                    <Lock className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
  1299→                    <Input
  1300→                      id="login-password"
  1301→                      type={showPassword ? 'text' : 'password'}
  1302→                      placeholder="Enter your password"
  1303→                      value={password}
  1304→                      onChange={(e) => setPassword(e.target.value)}
  1305→                      className="pl-9 pr-10 h-11"
  1306→                      required
  1307→                      autoComplete="current-password"
  1308→                    />
  1309→                    <button
  1310→                      type="button"
  1311→                      onClick={() => setShowPassword(!showPassword)}
  1312→                      className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
  1313→                    >
  1314→                      {showPassword ? <EyeOff className="size-4" /> : <Eye className="size-4" />}
  1315→                    </button>
  1316→                  </div>
  1317→                </div>
  1318→
  1319→                {loginError && (
  1320→                  <motion.div
  1321→                    initial={{ opacity: 0, y: -5 }}
  1322→                    animate={{ opacity: 1, y: 0 }}
  1323→                    className="p-3 rounded-lg bg-red-50 border border-red-200 text-sm text-red-700"
  1324→                  >
  1325→                    {loginError}
  1326→                  </motion.div>
  1327→                )}
  1328→
  1329→                <Button
  1330→                  type="submit"
  1331→                  className="w-full h-11 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white shadow-md"
  1332→                  disabled={isLoading}
  1333→                >
  1334→                  {isLoading ? (
  1335→                    <div className="flex items-center gap-2">
  1336→                      <div className="size-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
  1337→                      Signing in...
  1338→                    </div>
  1339→                  ) : (
  1340→                    <div className="flex items-center gap-2">
  1341→                      <LogIn className="size-4" />
  1342→                      Sign In
  1343→                    </div>
  1344→                  )}
  1345→                </Button>
  1346→              </form>
  1347→
  1348→              <p className="mt-3 text-center text-xs text-muted-foreground">
  1349→                Protected by enterprise-grade security · Zero Trust Architecture
  1350→              </p>
  1351→            </div>
  1352→
  1353→            {/* Right: Quick Access */}
  1354→            <div>
  1355→              <div className="flex items-center gap-2 mb-3">
  1356→                <Users className="size-4 text-teal-600" />
  1357→                <span className="text-sm font-semibold">Quick Access</span>
  1358→              </div>
  1359→              <p className="text-xs text-muted-foreground mb-3">
  1360→                Select a demo account to explore the platform
  1361→              </p>
  1362→              <div className="space-y-2 max-h-[340px] overflow-y-auto pr-1">
  1363→                {DEMO_ACCOUNTS.map((account) => {
  1364→                  const roleDef = ROLE_DEFINITIONS[account.role];
  1365→                  return (
  1366→                    <button
  1367→                      key={account.role}
  1368→                      onClick={() => handleQuickLogin(account)}
  1369→                      disabled={isLoading}
  1370→                      className="w-full flex items-center gap-3 p-2.5 rounded-lg border bg-white hover:bg-slate-50 hover:border-teal-300 transition-all duration-200 group text-left"
  1371→                    >
  1372→                      <div
  1373→                        className="flex size-8 items-center justify-center rounded-lg shrink-0"
  1374→                        style={{ backgroundColor: roleDef.bgColor, color: roleDef.color }}
  1375→                      >
  1376→                        {ROLE_ICONS[account.role]}
  1377→                      </div>
  1378→                      <div className="flex-1 min-w-0">
  1379→                        <div className="text-xs font-semibold truncate">{roleDef.name}</div>
  1380→                        <div className="text-[10px] text-muted-foreground truncate">{account.email}</div>
  1381→                      </div>
  1382→                      <ArrowRight className="size-3.5 text-muted-foreground group-hover:text-teal-600 transition-colors shrink-0" />
  1383→                    </button>
  1384→                  );
  1385→                })}
  1386→              </div>
  1387→            </div>
  1388→          </div>
  1389→        </DialogContent>
  1390→      </Dialog>
  1391→    </div>
  1392→  );
  1393→}
  1394→